<p>Today, I got caught masturbating, twice, by the same person. FML</p>

<p>Today, I summoned the courage to call my abusive mother-in-law about her 
non-payment of the money I stupidly lent her last year. She replied, &quot;Why don&#39;t
you go deepthroat a cactus, then we&#39;ll talk about it, cunt.&quot; and then hung up 
on me. FML</p>

<p>Today, my ex won a writing competition. His story was inspired by our 
relationship. In it, I&#39;m a serial killing prostitute. FML</p>

<p>Today, my dumbass colleague was too lazy to go buy balloons for a party in 
recognition of our company&#39;s huge merger. Instead, he made condom balloons. 
Let&#39;s just say you don&#39;t make blow up condoms for a prestigious company event. 
A company whose CEO is named Dick. FML</p>

<p>Today, my teenage daughter nearly burned down our house because she wanted to 
take &quot;artsy&quot; pictures with a lighter for Instagram. FML</p>

<p>Today, I watched as my somewhat drunk boyfriend proposed to my identical twin 
sister instead of me. She said yes, and my entire family cheered. FML</p>

<p>Today, I saw my ex husband walking with his very beautiful, very pregnant wife.
We divorced 7 months ago because he told me he was gay. FML</p>

<p>Today, my stalker ex girlfriend turned up at my wedding, uninvited, wearing a 
wedding dress. FML</p>

<p>A while back in my Environmental Science class we were talking about 
hurricanes. My teacher asked this really sIutty girl what some of the effects 
of hurricanes are, and she replied, &quot;Well everything gets all wet and dirty.&quot; 
Suddenly the quietest guy in class looks up and goes, &quot;Megan, no one asked 
about your weekend.&quot; Never have I laughed so hard in my life. MLIA</p>

<p>Today, I asked my father if he was proud that I have never done drugs, never 
drank alcohol, never had sex, never had psychological problems, never been to 
the hospital for something serious, never been in a fight and maintain good 
grades. He told me I was a boring daughter. FML</p>
