<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Food</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">My Brave New World</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Food</h2>
<p class="meta">18 Jul 2013</p>

<div class="post">
<p>Творожная запеканка
Ингредиенты: 
- 400 гр. творога;
- 2 куриных яйца;
- 2 столовых ложки манки;
- немного изюма;
- 4 столовых ложки сметаны;
- ванилин;
- сливочное масло, чтобы смазать форму для выпекания;
- сахарный песок;
- панировочные сухари для присыпки.</p>

<p>Приготовление: 
1. Творог хорошенько размять вилкой. Взять куриные яйца и аккуратно
   разбить их в миску с творогом. Хорошенько перемешать.</p>

<ol>
<li><p>В получившуюся массу высыпать манную крупу, сахар и ванилин. Еще раз
перемешать.</p></li>
<li><p>Тщательно промыть изюм. Хорошо отжать из него воду и высыпать изюм в
миску с творогом. Последний раз перемешать получившуюся массу.</p></li>
<li><p>Взять форму, промазать сливочным маслом и немного присыпать
панировочными сухарями. Переложить в нее творожную массу. Сверху
залить сметаной и поместить в аэрогриль именно на среднюю решетку.
Готовить при температуре в 205 градусов 35 минут и еще 20 минут допекать
при 235 градусах.</p></li>
</ol>

<p>Лазанья</p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  	воспевая декаданс, абсент, <br />
			наркотики и всевозможные плотские утехи.<br />
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://twitter.com/Cyber_ronin/">My Twitter</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
