From physical disk /dev/sda, partition 1, to physical disk /dev/sdb, partition 1.
dd if=/dev/sda1 of=/dev/sdb1 bs=4096 conv=notrunc,noerror
From physical disk /dev/sda to physical disk /dev/sdb
dd if=/dev/sda of=/dev/sdb bs=4096 conv=notrunc,noerror


Безусловным лидером (с точки зрения известности и аудитории пользователей) конечно же является Backtrack, который недавно был переименован в Kali Linux -  http://www.kali.org/ .  Интересной вещью является то, что этот дистрибутив уже активно портируется на мобильные устройства (планшетники и телефоны). 
Но не Backtrack'ом единым как говорится. Еще я бы выделил следующие дистрибутивы:

Samurai Web Testing Framework ( ссылка ) - этот дистрибутив содержит широкий набор инструментов, предназначенных для выявления уязвимостей в веб-приложениях. 

DEFT Linux ( ссылка ) - этот дистрибутив предназначен в первую очередь для проведения расследований (forensic investigation).

Network Security Toolkit ( ссылка ) - данный дистрибутив содержит утилиты, которые в первую очередь направлены на анализ состояния сети и выявления сетевых уязвимостей и атак. 

Have you done https://wiki.archlinux.org/index.php/Macbook#iSight ?
Just make sure you have the extracted firmware
# ls /lib/firmware/isight.fw
and do a cold boot (not restart but shutdown then power-on).
I don't even have uvcvideo in rc.conf's MODULES() (but I got MOD_AUTOLOAD="yes")
Just a wild guess, have you try installing pommed ?

http://www.erlang.org/
http://www.rust-lang.org/


Unix pv Command: Monitor Progress of Data Sent Via a Pipe
gxkb - X11 keyboard switcher
pacman
Siotop sysstat 

xcompmgr
Xmessage:
-------------------
hping
Irssi - IRC client
netcat (openbsd) - TCP/IP swiss army knife
http-//gotux.net/arch-linux/vnstat-network-monitor/

dstat - Versatile resource statistics tool
multitail - Tail command on steroids
ngrep - Network grep
iotop - I/O of processes
iftop
acpi -Battery status
dtrx - Archive simple Extract
galapix - ZUI zoomable user interface Image Viewer
siege - An HTTP/HTTPS stress load tester
lftp: A better command-line ftp/http/sftp client

tmux tmuxinator
loliclip
=======
Vi move (vimv) 
undistract-me - long command notifications alarm (Dependences)
yaourt -Syua

gifsircle gifview -a
gerix tool for cracking WPA2 key
setxkbmap  -option grp:caps_toggle,grp_led:scroll "us,ru"

Scrivener for Mac
BitMessage 
janus-bootstrap

~/Public/m3u.html  | grep '/audios/' | sed -e s/\"/\ /g -e s/\,/\ /g | awk '{print $7}'
cat $1 | grep '</a> </span><span class="user" onclick="cur.cancelClick = true;"></span></div>' | sed -e s/\>/\ /g -e s/\</\ /g |awk '{print $16 $17 }'
