Альфонс де Сад
Если Бог создал все, отсюда следует, что он также создал добро и зло, включая то, что считается греховной природой человека. 

Жестокость - это просто человеческая энергия, которую цивилизация еще не успела до конца извратить.Следовательно, это не порок, а добродетель.

Когда-нибудь, когда изучение анатомии продвинется, появится возможность связать поведение человека и его пристрастия. 

Люди осуждают страсти, забывая, что философия зажигает свой факел от их огня.

Можно заменить кровати, столы и комоды, но только не идеи.Их потеря невосполнима. 

Моя манера мыслить не принесла мне несчастий.Их причиной стали мысли других.

Не может быть справедливым закон, который предписывает человеку, не имеющему ничего, уважать другого, у которого есть все.

После смерти нет ничего.Это не пугает, а успокаивает. 

Человек рождается в страданиях, вынужденный заботиться о себе самом, опираясь на все ресурсы, данные ему природой. 

"Властный, наделенный холерическим темпераментом, импульсивный, склонный к крайностям во всем, с безумно богатым воображением, такой, равного которому в жизни нет, - вот я весь в двух словах. И еще добавлю: вы должны или убить меня, или принимать меня таким, каков я есть, ибо я не изменюсь". 

--------------------------------------------------------------------------------



Ничто так не забавляет меня так, как степень людского фанатизма и глупости, хотя иногда потрясающий спектакль безумия, который мы наблюдаем, может быть и ужасен, но он неизменно интересен.





--------------------------------------------------------------------------------





Я никогда не испытывал страха перед небытием, я вижу пустоту, но утешающую и непретенциозную; все прочие теории опираются на гордыню, и только в этой одной есть рассудок. Кроме того, основание всего вовсе не ужасно и не абсолютно, это — просто небытие. 



--------------------------------------------------------------------------------

--------------------------------------------------------------------------------



Дегенератов, сирот, недоразвитых малышей следовало бы уничтожать сразу после рождения: первых и вторых потому что, не имея ни одной души, которая захочет или сможет заботиться о них, они сделаются для общества балластом и тяжкой обузой, третьих по причине их абсолютной никчемности.





--------------------------------------------------------------------------------





Воровство, убийство, грабеж, поджог, распутство, проституция — вот добродетели нашего общества, и других мы не знаем. 



--------------------------------------------------------------------------------
