Мы больше не живем в реальном мире. Мы живем в мире условностей.
Человек готов через обруч прыгать, ему только дай почувствовать себя богом.

- Ты не считаешь, что на самом деле я в глубине чуткое и христоподобное проявление абсолютной любви?
- Хрена с два, братан, - отвечает Дэнни. - Ты мудак.
А я говорю:
- Спасибо. Просто хотел проверить.

Я просто хочу быть кому то нужным.
Нужным и необходимым. Мне нужен кто-то, кому я мог бы отдать всего себя - всё своё свободное время, всё своё внимание и заботу. Кто-то, зависимый от меня.
Обоюдная зависимость.


Отцовство и материнство - опиум для народа


Ребенок - это совсем не то, что завести собаку. То есть ребенок, он ДОЛГО живет, понимаешь?

 6.   Разместил Анонимный   28.03.2008 14:24    
Материнство - последнее волшебство этого мира

 7.   Разместил Анонимный   01.04.2008 17:40    
Большинство людей именно так и живут. Смотрят телевизор. Курят дурь.
Накачиваются лекарствами. Отвлекают себя всеми возможными способами.
Отрекаются. Уходят

 8.   Разместил Кортни Лав   02.04.2008 21:09    
Магия секса заключается в том,что это приобретение без бремени обладания. Не важно, скольких девушек ты приводил домой, проблема с хранением и складированием отсутствует.

 9.   Разместил Анонимный   23.04.2008 20:34    
Всё было так, как будто надо почти умереть, чтобы тебя полюбили. Как будто надо зависнуть на самом краю - чтобы спастись.

 10.   Разместил Анонимный   04.05.2008 06:48    
мученичество святого Меня.

 11.   Разместил Анонимный   04.05.2008 22:25    
кому-как, но в обшем так оно и есть, хотя не буду утверждать....

 12.   Разместил Анонимный   09.10.2008 14:08    
От нас опять что-то скрывают...

 13.   Разместил Анонимный   09.10.2008 14:09    
Просто задайтесь вопросом: Чего бы Иисус никогда не сделал?..

 14.   Разместил Анонимный   09.10.2008 14:13    
Изнасилование - это вопрос власти и силы. В этом нет ничего романтического. Не влюбляйся в меня. Не целуй меня в губы. Не жди, что тебя пригласят остаться, когда всё закончится. Не спрашивай, можно ли воспользоваться моей ванной; говорю сразу - нельзя. ...
Не спрашивай где я работаю.
Не спрашивай, больно мне или нет.
Не кури у меня в доме.
Не рассчитывай, что тебя пригласят остаться на ночь.
Выручальное слово - "пудель"

 15.   Разместил Анонимный   06.12.2008 23:20    
В мире уже не осталось места для настоященго бедствия, для настоящего риска - а значит, и для спасения тоже. Для бурных восторгов. Для истинного, неподдельного возбуждения. Радости. Новых открытий. Изобретений.
Законы дают нам относительную безопасность, но они же и обрекают нас скуке.
Без доступа к хаосу не может быть истинного порядка.

 16.   Разместил Анонимный   06.12.2008 23:23    
Не поймите меня неправильно, - говорю я. Я очень хочу Вас трахнуть. Очень-очень хочу.

 17.   Разместил Анонимный   06.12.2008 23:24    
Чтобы жизнь стала лучше, она сначала должна стать хуже.

--------------------------------------------------------------------------------



Все, чем ты гордишься, рано или поздно будет выброшено на помойку.





--------------------------------------------------------------------------------





Смерть — это волшебное чудо.



--------------------------------------------------------------------------------



В этом мире нет ничего вечного. Все потихоньку рассыпается.



--------------------------------------------------------------------------------



Нечего терять, когда ты — последний винтик в этом мире, мусор под ногами у людей.



--------------------------------------------------------------------------------



— Этот мир отныне принадлежит нам, нам и только нам, — говорит Тайлер. — Древние давно в могилах.



--------------------------------------------------------------------------------



— Смерти на самом деле не существует, — говорит Тайлер. — Мы войдем в легенду. Мы останемся навсегда молодыми.



--------------------------------------------------------------------------------



Плакать легко, если знаешь, что все, кого ты любишь, когда-нибудь или бросят тебя, или умрут. Долговременная вероятность выживания каждого из нас равна нулю. 



--------------------------------------------------------------------------------



Никто из вас не отличается красотой и уникальностью снежинки. 



--------------------------------------------------------------------------------

Если люди полагают, что видят тебя в последний раз, они действительно начинают смотреть на тебя. Иначе они говорят с тобой о своих проблемах с банком, о песне, которая играет по радио, или поправляют причёску, пока ты говоришь. 

--------------------------------------------------------------------------------



Для того, чтобы обрести вечную жизнь, надо сначала умереть.

________________________________________

Кто-то сказал когда-то давно, что людям свойственно убивать тех, кого любишь. Что ж, верно и обратно.

________________________________________

Плакать легко, когда ты ничего не видишь, окруженный чужим теплом, когда понимаешь:чего бы ты не достиг в этой жизни, все рано или поздно станет прахом. Все, чем ты гордишься, рано или поздно будет выброшено на помойку.

________________________________________

В этом и состоит Свобода. Когда теряешь всякую надежду. 

________________________________________

Losing all hope was Freedom. 

--------------------------------------------------------------------------------



Отвергай основные постулаты цевилизации, особенно важность материального имущества 



Лишь потеряв все, мы обретаем свободу.

______________________________________

Посмотри на звезды, и ты пропал. 



-------------------------------------------------------------------------------- 

Чем ниже падешь, тем выше взлетишь. Чем дальше уйдешь от бога, тем больше он будет желать, чтобы ты вернулся. 

--------------------------------------------------------------------------------



Лишь утратив все до конца, мы обретаем свободу. 

--------------------------------------------------------------------------------

Под кажущейся человеку нерушимой поверхностью вещей зачастую вызревают кошмары.

--------------------------------------------------------------------------------



Если знаешь, где искать, то найдешь скелет в любом шкафу. 

--------------------------------------------------------------------------------



-Неповторимая красота снежинки это не про Вас. 

--------------------------------------------------------------------------------



“Только после того как ты потерял всё, ты можеш что-то преобрести...” 

--------------------------------------------------------------------------------



“вы не красивы как большие снежные хлопья, вы такие же как и все” 

--------------------------------------------------------------------------------



“ты должен понять, что однажды ты умрёш, и знаеш кто ты? ты используемый!!! 

--------------------------------------------------------------------------------



мы поколение мужчин вырощенное женщинами, поможет ли другая женщина в решении наших проблем.



каждый мальчик считает отца Богом. Отец тебя бросил, что это говорит тебе о Боге? 



-------------------------------------------------------------------------------- 

Разговор окончен. 



Взбунтоваться против себя. Вот что мне нужно.





--------------------------------------------------------------------------------





Большой Брат поет и пляшет, а нам остается только смотреть и слушать. 



--------------------------------------------------------------------------------



Это не совсем то, но это первое что приходит на ум. 



--------------------------------------------------------------------------------

Палки и камни по лбу не бьют, а слова могут и покалечить.. 



--------------------------------------------------------------------------------

Хороший способ забыть о целом -- пристально рассмотреть детали. 

--------------------------------------------------------------------------------



Есть люди, которые все еще верят, что они управляют своими жизнями. 

--------------------------------------------------------------------------------

Все наши мысли - уже чужие. 

--------------------------------------------------------------------------------



Нельзя создать заново то, что уже прошло. 

--------------------------------------------------------------------------------



Может быть, мы попадаем в ад не за те поступки которые совершили. Может

быть, мы попадаем в ад за поступки, которые не совершили. 

--------------------------------------------------------------------------------



Все, что мы знаем, - что мы ничего не знаем. 



-------------------------------------------------------------------------------- 

Убить тех, кого любишь, это не самлое страшное. Есть вещи страшнее. 



-------------------------------------------------------------------------------- 

Нужно организовывать свою жизнь. До мельчайших деталей. 



--------------------------------------------------------------------------------

У каждого в жизни есть кто-то, кто никогда тебя не отпутсит, и кто-то,кого никогда не отпустишь ты. 

--------------------------------------------------------------------------------



Есть люди, которые все еще верят, что знание - сила. 

--------------------------------------------------------------------------------



Если хочешь владеть собой, сначала следует разобраться со своими внутренними проблемами. 



--------------------------------------------------------------------------------

Провести весь остаток жизни, хромая из угла в угол по пустой, одинокой квртире, где стены дрожат от шума, - это не то, что мне нужно. 



--------------------------------------------------------------------------------

Хочется посоветовать всем родителям, кто потреял маленького ребенка: придумайте себе хобби. Удивительно, как быстро ты учишься отгораживаться от прошлого, когда тебе есть чем занять руки и голову. Пережить можно все - даже самую страшную боль. Только тебе нужно что-то, что будет тебя отвлекать. 



-------------------------------------------------------------------------------- 

То, что мы называем природой, - это мир, который мы убиваем и который скоро начнет убивать нас. Каждый одуванчик - это бомба с уже включившимся часовым механизмом. Биологическое загрязнение. Симпатичное желтое опустошение. 



--------------------------------------------------------------------------------

Мы пытаемся изменить мир, совершая при этом ошибку за ошибкой. 

--------------------------------------------------------------------------------

Смерть - это смерть. Люди, которые утверждают, что они видят духов, просто привлекают к себе внимание. Хотят показаться интереснее, чем они есть. Люди, которые верят в реинкарнацию, просто откладывают настоящую жизнь на потом. 

--------------------------------------------------------------------------------



Когда начнешь убивать, уже невозможно остановиться. Убивать с каждым разом все проще и проще. 

--------------------------------------------------------------------------------



На самом деле весь мир состоит из придурков. 

--------------------------------------------------------------------------------



Нужно сделать что-то такое, чего я больше всего боюсь. 

--------------------------------------------------------------------------------

Мазохист провоцирует садиста. Даже самый пассивный человек - на самом деле агрессор. Мы все убийцы. Чтобы жить, мы убиваем растения и животных, а иногда и людей.

--------------------------------------------------------------------------------



Единственный способ излечить человека, наделенного властью, - это не дать ему еще больше власти.

--------------------------------------------------------------------------------



Нам все равно всего мало.



--------------------------------------------------------------------------------

Если есть план, ты получаешь лишь то, что способен вообразить. 



-------------------------------------------------------------------------------- 

Каждое поколение хочет быть последним. Каждое поколение ненавидит норвое напрвление в музыке, которую не понимает. Нас бесит и злит, когда наша культура сдает позиции, уступая место чему-то другому. Нас бесит и злит, когда наша любимая музыка играет в лифтах. Когда баллада нашей революции првращается в музыкальную заставку для телерекламы. Когда мы вдруг понимаем, что наш стиль одежды и наши прически уже стали ретро. 



-------------------------------------------------------------------------------- 

Лучший способ потратить жизнь зря - делать заметки. Лучший способ, как избежать настоящей жизни, - наблюдать со стороны. Присматриваться к деталям. 



-------------------------------------------------------------------------------- 

Мы все - чьи-то призраки.





Мы все одержимы.

--------------------------------------------------------------------------------



Нечто чужое всегда живет, воплощаясь в нас - живет через нас. Вся наша жизнь - это ворота, через которые нечто приходит в мир.

--------------------------------------------------------------------------------



Теперь это моя жизнь..... 

--------------------------------------------------------------------------------



"Вы никогда не задумывались, что, может быть, Адам и Ева — это просто два глупых щенка, которых Бог выбросил за порог, потому что они не просились пописать на улицу?"

--------------------------------------------------------------------------------

"Власть развращает. Абсолютная власть развращает абсолютно" 

--------------------------------------------------------------------------------



Люди - это просто домашние крокодильчики, которых Бог спустил в унитаз. 

--------------------------------------------------------------------------------



Хороший способ забыть о целом -- пристально рассмотреть детали. Хороший способ отгородиться от боли- сосредоточиться на мелочах.



мне кажется это нельзя разделять.. 



-------------------------------------------------------------------------------- 

Зачем есть чужое говно, если в своей башке его навалом? 



-------------------------------------------------------------------------------- 

Представьте бессмертие, когда даже брак длиной в полвека покажется

приключением на одну ночь. Представьте, как моды сменяют друг друга,

стремительно -- не уследишь. Представьте, что с каждым веком в мире

становится все больше и больше людей и в людях все больше и больше отчаяния.

Представьте, как вы меняете религии и работы, места жительства и диеты, пока

они окончательно не утратят ценность. Представьте, как вы путешествуете по

миру из года в год, пока не изучите его весь, каждый квадратный дюйм, и сам

станет скучно. Представьте, как все ваши чувства -- любви и ненависти,

соперничества и победы -- повторяются снова и снова и в конце концов жизнь

превращается в бесконечную мыльную оперу. Все повторяется снова и снова,

пока рождения и смерти людей перестанут тревожить вас и волновать, как никого не волнуют увядшие цветы, которые выбрасывают на помойку. 



