<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Your New Jekyll Site</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/thule/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/thule/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">My Brave New World</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    
      <li><span>15 Aug 2013</span> &raquo; <a href="/thule/2013/08/15/Textprocessors.html">Textprocessors</a></li>
    
      <li><span>15 Aug 2013</span> &raquo; <a href="/thule/2013/08/15/FML.html">Fml</a></li>
    
      <li><span>19 Jul 2013</span> &raquo; <a href="/thule/jekyll/update/2013/07/19/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
    
      <li><span>19 Jul 2013</span> &raquo; <a href="/thule/citata/2013/07/19/Words.html">Blogging Like a Hacker</a></li>
    
      <li><span>19 Jul 2013</span> &raquo; <a href="/thule/2013/07/19/Deus_Irae.html">Deus Irae</a></li>
    
      <li><span>19 Jul 2013</span> &raquo; <a href="/thule/lessons/beginner/2013/07/19/Books.html">Readed Booklist</a></li>
    
      <li><span>18 Jul 2013</span> &raquo; <a href="/thule/jekyll/update/2013/07/18/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
    
      <li><span>18 Jul 2013</span> &raquo; <a href="/thule/jekyll/update/2013/07/18/MyBraveNewWorld.html">Welcome to my page!</a></li>
    
      <li><span>18 Jul 2013</span> &raquo; <a href="/thule/2013/07/18/FromKindle.html">Kindle</a></li>
    
      <li><span>18 Jul 2013</span> &raquo; <a href="/thule/2013/07/18/Food.html">Food</a></li>
    
      <li><span>18 Jul 2013</span> &raquo; <a href="/thule/2013/07/18/Episodes.html">Episodes</a></li>
    
      <li><span>17 Jul 2013</span> &raquo; <a href="/thule/2013/07/17/Distros.html">Distros</a></li>
    
  </ul>
</div>



            <div class="footer">
              <div class="contact">
                <p>
                  	воспевая декаданс, абсент, <br />
			наркотики и всевозможные плотские утехи.<br />
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://twitter.com/Cyber_ronin/">My Twitter</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
