<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Welcome to my page!</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">My Brave New World</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Welcome to my page!</h2>
<p class="meta">18 Jul 2013</p>

<div class="post">
<p>PML TXT</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>curl --silent http://www.census.gov/population/international/ | grep          │
wclocknum | sed -r <span class="s1">&#39;s@^.*&gt;([0-9,]+)&lt;&gt;.*$@\1@&#39;</span>                                   │
                                                                                │
</code></pre></div>

<p>Title: Use curl with a local SOCKS5 proxy (e.g. Tor)                            │
                                                                                │
$ turl(){ curl --socks5-hostname localhost:9050 $@ ; }                          │
                                                                                │
Routes curl input through a local SOCKS5 proxy; in this case, anonymizes curl   │
activity via The Onion Router (Tor) proxy running locally. </p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span>
</code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll&#39;s GitHub repo</a>.</p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  	воспевая декаданс, абсент, <br />
			наркотики и всевозможные плотские утехи.<br />
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://twitter.com/Cyber_ronin/">My Twitter</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
