<p>Today, I got caught masturbating, twice, by the same person. FML</p>

<p>Today, I summoned the courage to call my abusive mother-in-law about her 
non-payment of the money I stupidly lent her last year. She replied, &quot;Why don&#39;t
you go deepthroat a cactus, then we&#39;ll talk about it, cunt.&quot; and then hung up 
on me. FML</p>

<p>Today, my ex won a writing competition. His story was inspired by our 
relationship. In it, I&#39;m a serial killing prostitute. FML</p>

<p>Today, my dumbass colleague was too lazy to go buy balloons for a party in 
recognition of our company&#39;s huge merger. Instead, he made condom balloons. 
Let&#39;s just say you don&#39;t make blow up condoms for a prestigious company event. 
A company whose CEO is named Dick. FML</p>

<p>Today, my teenage daughter nearly burned down our house because she wanted to 
take &quot;artsy&quot; pictures with a lighter for Instagram. FML</p>

<p>Today, I watched as my somewhat drunk boyfriend proposed to my identical twin 
sister instead of me. She said yes, and my entire family cheered. FML</p>

<p>Today, I saw my ex husband walking with his very beautiful, very pregnant wife.
We divorced 7 months ago because he told me he was gay. FML</p>

<p>Today, my stalker ex girlfriend turned up at my wedding, uninvited, wearing a 
wedding dress. FML</p>

<p>A while back in my Environmental Science class we were talking about 
hurricanes. My teacher asked this really sIutty girl what some of the effects 
of hurricanes are, and she replied, &quot;Well everything gets all wet and dirty.&quot; 
Suddenly the quietest guy in class looks up and goes, &quot;Megan, no one asked 
about your weekend.&quot; Never have I laughed so hard in my life. MLIA</p>

<p>Today, I asked my father if he was proud that I have never done drugs, never 
drank alcohol, never had sex, never had psychological problems, never been to 
the hospital for something serious, never been in a fight and maintain good 
grades. He told me I was a boring daughter. FML</p>

<p>Today, my girlfriend and I were going at it doggy style, really fast, when she 
started laughing hysterically. I asked her what was so amusing and she giggled,
&quot;I can&#39;t feel anything in there.&quot; FML</p>

<p>Today, I was in the shower, oblivious to the outside world, when four police 
officers who had apparently been banging at my door, entered by force. They 
were doing a bust on a weed farm and got the wrong house. FML</p>

<p>Today, because I refused to shave off what my wife calls my &quot;pedo &#39;stache&quot;, she
painted &quot;Free Candy&quot; on the side of my van. FML</p>

<p>Today, my girlfriend and I attempted some bondage for the first time. Within 
seconds of the handcuffs being put on, I went into a serious panic attack. I 
was playing the dominant; my girlfriend was the one in cuffs. FML</p>

<p>Today, I was reading in my apartment. Due to a heatwave and my lack of AC, I 
was completely naked. My cat jumped onto my lap, and as her claws dug into my 
stomach, I recoiled. This caused her to retreat, clawing at my nether regions 
in the process. My pussy mauled my pussy. FML</p>

<p>Today, while taking my boyfriend&#39;s virginity, he started moaning, &quot;Oh God! Oh 
God! Oh God!&quot; He then started crying and praying. FML</p>

<p>Today, my step-brother said to me, &quot;If we weren&#39;t related I would fuck you so 
hard.&quot; Mom says I should &quot;be grateful for such a nice compliment.&quot; FML</p>

<p>Today, I went out and met somebody. We got talking and we both realized we are 
each the ideal romantic partner for the other. The only problem is we are both 
straight men. FML</p>

<p>Today, I went to the gynecologist, and a trainee examined me. He looked up from
between my legs, said &quot;This is the hottest vagina I&#39;ve ever seen&quot;, then winked 
at me. I&#39;m scared. FML</p>

<p>Today, my girlfriend wanted to try something new in the bedroom, so she got an 
assortment of different sized cock rings. She laughed when the one we were 
trying to use kept falling off, and said to try a smaller one. It was the 
smallest in the set. FML</p>

<p>Today, my horse farted and scared itself, then ran all the way up the hill and 
wouldn&#39;t stop until I fell off. FML</p>

<p>Today, my dad walked in on me filming a Harlem Shake video. He stared for a 
moment, said &quot;Son, I don&#39;t have a problem with homosexuals, but... nevermind.&quot; 
then shook his head and walked out. FML</p>

<p>Today, while relaxing in a chair in a shop, a man approached me and said, &quot;You 
have no idea how many times I&#39;ve farted in that chair.&quot; FML</p>
