 see a red door and I want it painted black
No colors anymore I want them to turn black
I see the girls walk by dressed in their summer clothes
I have to turn my head until my darkness goes

I see a line of cars and they're all painted black
With flowers and my love both never to come back
I see people turn their heads and quickly look away
Like a new born baby it just happens ev'ry day


I look inside myself and see my heart is black
I see my red door and it has been painted black
Maybe then I'll fade away and not have to face the facts
It's not easy facin' up when your whole world is black

No more will my green sea go turn a deeper blue
I could not foresee this thing happening to you


If I look hard enough into the settin' sun
My love will laugh with me before the mornin' comes


I see a red door and I want it painted black
No colors anymore I want them to turn black
I see the girls walk by dressed in their summer clothes
I have to turn my head until my darkness goes


Hmm, hmm, hmm,...


I wanna see it painted, painted black
Black as night, black as coal
I wanna see the sun blotted out from the sky
I wanna see it painted, painted, painted, painted black
Yeah!

hmm, hmm, hmm...
