<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kindle</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/thule/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/thule/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">My Brave New World</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Kindle</h2>
<p class="meta">18 Jul 2013</p>

<div class="post">
<p>Welcome Andrew 
- Выделение Поз. 15  | Добавлена 03/11/2011, 14:13</p>

<h1>love to hear</h1>

<p>ЛЕСНОЙ ЗАМОК (НОРМАН  МЕЙЛЕР)
- Выделение Поз. 2322-25  | Добавлена 03/11/2011, 19:47</p>

<h1>называть Бога Б-ном. (То есть Болваном. В германоязычных странах это звучит как D. К., то есть Dummkopf. В Америке это D.A., dumb ass! В Англии — В. F., bloody fooll Во Франции — A. S., l&#39;аmе simple. В Италии — G. С, gran cornuto. В Испании — G. P., grande payaso.) И дело не в том, что мы считаем Бога глупцом, — отнюдь!</h1>

<p>И спасся только я один, чтобы возвестить тебе (Роджер  Желязны)
- Выделение Поз. 23-24  | Добавлена 03/11/2011, 20:04</p>

<h1>Говорили, что он режется в карты с дьяволом. Судя по хохоту, дьявол только что выиграл очередную партию.</h1>

<p>Кровавый романтик нацизма. Доктор Геббельс. 1939–1945 (Курт  Рисс)
- Выделение на странице 10 | Поз. 153-57  | Добавлена 04/11/2011, 12:42</p>

<h1>   Доподлинно известно, что он не был выходцем из мелкой буржуазии, помешанной на шовинизме, как Гитлер и Гиммлер, или головорезом, ни крупным, как Геринг, ни мелким, как Заукель. С юридической точки зрения он не был ни уголовником, как Штрайхер, ни невменяемым, как Гесс, ни сексуальным извращенцем, как Рем или Гейнес. Он был сам по себе.</h1>

<p>Песнь о Нибелунгах (Старонемецкий эпос)
- Выделение на странице 43 | Поз. 647-49  | Добавлена 04/11/2011, 15:50
Где суждено погибнуть, там смерть тебя найдёт.[34]</p>

<ul>
<li><p>Выделение на странице 131 | Поз. 2005-6  | Добавлена 04/11/2011, 18:13
Всю чашу наслаждений испил бы он до дна, Когда бы сделать это дала ему жена. Но мужа оттолкнула она, рассвирепев.</p></li>
<li><p>Выделение на странице 162 | Поз. 2470-71  | Добавлена 04/11/2011, 21:58
Что мир вовек не видел столь сильного вассала, Но к Зигфриду в тот миг враждой ещё не </p></li>
</ul>

<h1></h1>

<p>Казнь Дамьена (Ганс Гейнц Эверс)
- Выделение на странице 2 | Поз. 25-27  | Добавлена 04/11/2011, 20:25</p>

<h1>   – Aimer une femme intellgente est un plaisir de pederaste! &lt;Любить умную женщину – удовольствие для педераста, фр.&gt; – процитировал граф Аттемс.</h1>

<p>Философия свободы (Рудольф  Штайнер)
- Выделение на странице 5 | Поз. 75-77  | Добавлена 05/11/2011, 00:49</p>

<h1>пророка Иезекииля с Откровением Иоанна Богослова: &quot;И я пошел к Ангелу, и сказал ему: дай мне книжку. Он сказал мне: возьми и съешь ее; она будет горька во чреве твоем, но в устах твоих будет сладка, как мед&quot; (Откр. 8,9).</h1>

<p>Steve Jobs (Walter Isaacson)
- Выделение на странице 21 | Поз. 309-10  | Добавлена 05/11/2011, 01:05</p>

<h1>“O for a Muse of fire, that would ascend / The brightest heaven of invention.” For Steve Jobs,</h1>

<p>Кровавый романтик нацизма. Доктор Геббельс. 1939–1945 (Курт  Рисс)
- Выделение на странице 47 | Поз. 719-21  | Добавлена 05/11/2011, 23:10</p>

<h1>«Этот человек опасен, потому что верит в то, что проповедует», – писал Геббельс о Гитлере[10].</h1>

<p>Кровавый романтик нацизма. Доктор Геббельс. 1939–1945 (Курт  Рисс)
- Выделение на странице 50 | Поз. 756  | Добавлена 05/11/2011, 23:12</p>

<h1>здешних мест: Карл Кауфман и Эрих Кох, </h1>

<p>Кровавый романтик нацизма. Доктор Геббельс. 1939–1945 (Курт  Рисс)
- Выделение на странице 56 | Поз. 858-59  | Добавлена 05/11/2011, 23:19</p>

<h1>Гиммлер, Штрайхер, Гесс, Рем, Геринг. Один Геббельс не пережил этот исторический опыт.</h1>

<p>Кровавый романтик нацизма. Доктор Геббельс. 1939–1945 (Курт  Рисс)
- Выделение на странице 58 | Поз. 887-89  | Добавлена 05/11/2011, 23:21</p>

<h1>катехизис новой политической веры, родившейся в отчаявшемся, потерпевшем крах мире безбожников. Благодарю Вас. Когда-нибудь Германия отблагодарит Вас…»</h1>

<p>Кровавый романтик нацизма. Доктор Геббельс. 1939–1945 (Курт  Рисс)
- Выделение на странице 77 | Поз. 1178-79  | Добавлена 06/11/2011, 00:42</p>

<h1>«Мне больно видеть вас в дурной компании» (Геббельс цитирует Гете).</h1>

<p>Кровавый романтик нацизма. Доктор Геббельс. 1939–1945 (Курт  Рисс)
- Выделение на странице 81 | Поз. 1238  | Добавлена 06/11/2011, 00:46</p>

<h1>«Осанна!»</h1>

<p>Лунный парк (Брет Истон Эллис)
- Выделение Поз. 2191-92  | Добавлена 07/11/2011, 00:46</p>

<h1>   Он мог прилюдно лизнуть любовницу в лицо, он надрачивал ей под столом у Бальтазара и подсыпал в бокал седативов.</h1>

<p>Лунный парк (Брет Истон Эллис)
- Выделение Поз. 2200-2201  | Добавлена 07/11/2011, 00:47</p>

<h1>Его дежурные ответы: «Глотание и есть общение, детка» и «Ладно, прости, но ведь ты все равно позволишь мне кончать тебе на лицо?»</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 40 | Поз. 602-4  | Добавлена 09/11/2011, 16:52</p>

<h1>Я, названный подобьем божества, Возмнил себя и вправду богоравным. Насколько в этом ослепленье явном Я переоценил свои права!</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 587 | Поз. 8988-90  | Добавлена 09/11/2011, 17:18</p>

<h1>Саламандра, Ундина, Сильфида, Кобольд обозначают: первая – стихию огня, вторая – стихию воды, третья – воздух и четвертая – землю. </h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 66 | Поз. 1004-8  | Добавлена 09/11/2011, 17:21</p>

<h1>Я дух, всегда привыкший отрицать. И с основаньем: ничего не надо. Нет в мире вещи, стоящей пощады. Творенье не годится никуда. Итак, я то, что ваша мысль связала С понятьем разрушенья, зла, вреда. Вот прирожденное мое начало, Моя среда. Фауст</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 588 | Поз. 9005-6  | Добавлена 09/11/2011, 18:21</p>

<h1>   Eritis sicut Deus, scientes bonut et malum – будете, как бог, знать добро и </h1>

<p>Кровавый романтик нацизма. Доктор Геббельс. 1939–1945 (Курт  Рисс)
- Выделение на странице 117 | Поз. 1783-84  | Добавлена 09/11/2011, 18:39</p>

<h1>ушедшего на покой антисемита Хьюстона Стюарта Чемберлена, у друга Гитлера Дитриха Эккарта, у философов Артура Меллера ван ден Брука и Освальда Шпенглера.</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 127 | Поз. 1939-40  | Добавлена 09/11/2011, 22:20</p>

<h1>Я, кажется, с ума сойду От этих диких оборотов! Как будто сотня идиотов Горланит хором ерунду.</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 592 | Поз. 9065-67  | Добавлена 09/11/2011, 22:31</p>

<h1>Фуле (Ultima Thnie) название сказочной страны у древних римлян; ими, видимо, имелась в виду Исландия, во всяком случае страна, «далеко отнесенная на север от Британии».</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 593 | Поз. 9083-86  | Добавлена 09/11/2011, 22:48</p>

<h1>   Sancta simplicitas! (святая простота) – восклицание вождя чешского национального религиозно-политического движения Яна Гуса (1369–1415). Эти слова он произнес на костре, когда заметил, что верующая старушка подбрасывает в огонь охапку дров, думая, что мученьями «еретика» купит себе «царствие небесное».</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 169 | Поз. 2584-85  | Добавлена 12/11/2011, 18:35</p>

<h1>Вот неземное наслажденье! Ночь промечтать средь гор, в траве, Как божество, шесть дней творенья Обняв в конечном торжестве!</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 180 | Поз. 2745-46  | Добавлена 13/11/2011, 02:56</p>

<h1>Фауст О, помесь грязи и огня!</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 189 | Поз. 2896  | Добавлена 13/11/2011, 03:18</p>

<h1>Эй, караул! Разбой, резня!</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 597 | Поз. 9139-41  | Добавлена 13/11/2011, 03:22</p>

<h1>   Dies irae, dies ilia / Solvet saeclum in favilla. – «День гнева, этот день обратит мир в пепел». (Из католического церковного гимна, известного уже в XIII веке.)</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 599 | Поз. 9178-79  | Добавлена 13/11/2011, 03:30</p>

<h1>   Там Уриан, князь мракобесья, / Красуется у поднебесья. – Уриан – имя черта на нижненемецком диалекте.</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 203 | Поз. 3109-12  | Добавлена 13/11/2011, 13:29</p>

<h1>Мефистофель Срамниц, страшилищ всяких, рож! А крик какой, какой галдеж! Поистине живой пример Мегер и фурий без манер. Мне руку в свалке протяни, – Нас разлучат средь толкотни. Где ты?</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 601 | Поз. 9215-17  | Добавлена 14/11/2011, 03:50</p>

<h1>   Ах, изо рта у ней во время пенья / Вдруг выпрыгнула розовая мышь. – Согласно средневековому преданью это один из признаков того, что женщина отдалась сатане.</h1>

<p>Сборник рассказов (Алистер  Кроули)
- Выделение на странице 9 | Поз. 124-28  | Добавлена 18/11/2011, 03:13</p>

<h1>Единственное развлечение для повелителей подобных мест — жестокость; неудобства, которые они испытывают, сделали их изобретательнее всех испанских инквизиторов, арабов в религиозном помешательстве, бирманцев, качинов и шанов в их буддисткой ненависти к человечеству, даже китайцев с их холодным пристрастием к зверствам.</h1>

<p>Сборник рассказов (Алистер  Кроули)
- Выделение на странице 163 | Поз. 2494-95  | Добавлена 18/11/2011, 03:25</p>

<h1>   Раху — в древнеиндийской мифологии — демон, считавшийся также планетой, вызывающей солнечные и лунные затмения.</h1>

<p>Песни Мальдорора (Лотреамон)
- Выделение на странице 321 | Поз. 4913-16  | Добавлена 20/11/2011, 01:06</p>

<h1>стихотворения Бодлера «Человек и Море»: Кто тайное твое, о Человек, поведал? Кто клады влажных недр исчислил и разведал, О Море?.. (Цветы зла. Сплин и Идеал, XIV. Пер. В. Иванова)</h1>

<p>Песни Мальдорора (Лотреамон)
- Выделение на странице 322 | Поз. 4924-25  | Добавлена 20/11/2011, 01:09</p>

<h1>   … великий девственник! – Точно так же «великим, вечным девственником» назвал Шатобриан Господа Бога в первом издании «Гения христианства».</h1>

<p>Десятая жертва (сборник) (Роберт  Шекли)
- Выделение на странице 103 | Поз. 1572-73  | Добавлена 20/11/2011, 03:15</p>

<h1>удовлетворило вообще-то, но, как однажды заметил Вольтер, что может удовлетворить женщину?</h1>

<p>Десятая жертва (сборник) (Роберт  Шекли)
- Выделение на странице 137 | Поз. 2101-3  | Добавлена 20/11/2011, 03:46</p>

<h1>Он знал, что любовь – это отклонение от нормы, одна из форм временного безумия, непродолжительное состояние самовнушения.</h1>

<p>Песнь о Нибелунгах (Старонемецкий эпос)
- Выделение на странице 441 | Поз. 6749-54  | Добавлена 23/11/2011, 20:49</p>

<h1>Промолвил Фолькер бернцу: «Блюдёт запреты тот, Кому их малодушье нарушить не даёт,[350] И я отнюдь героем не назову его».</h1>

<p>Песнь о Нибелунгах (Старонемецкий эпос)
- Выделение на странице 912 | Поз. 13980-81  | Добавлена 23/11/2011, 21:19</p>

<h1>   За радость испокон веков страданьем платит мир. — Лейтмотив «Песни о нибелунгах», почти буквальное повторение слов строфы 17.</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 97 | Поз. 1475-76  | Добавлена 24/11/2011, 00:06</p>

<h1>[Quod erat demonstrandum - Что и требовалось доказать (лат.).</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 97 | Поз. 1475-76  | Добавлена 24/11/2011, 00:07</p>

<h1>Q.E.D. [Quod erat demonstrandum - Что и требовалось доказать (лат.).</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 100 | Поз. 1531  | Добавлена 24/11/2011, 00:14</p>

<h1>   Ergo [Следовательно],</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 306 | Поз. 4680-81  | Добавлена 25/11/2011, 11:42</p>

<h1>Qui custodiet ipsos custodes? Кто будет сторожить самих сторожей?</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 456 | Поз. 6984-86  | Добавлена 25/11/2011, 22:15</p>

<h1>Каждому порой приходят в голову греховные мысли. Но инквизитор ищет грех, и если он его не находит, он продолжает копать, пока не найдет.</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 558 | Поз. 8549-54  | Добавлена 26/11/2011, 01:04</p>

<h1>Мне пришло в голову, что за мной тянется хвост преступлений, слишком длинный для маменькиного сыночка: соучастие в убийстве, ложь Великому инквизитору, измена присяге, присвоение чужих документов и дважды — кража. Конечно, оставались еще поджог и изнасилования, но тут же подумал, что женитьба на святой дьяконессе может быть расценена именно так.</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 599 | Поз. 9173-75  | Добавлена 26/11/2011, 01:43</p>

<h1>Никогда не беспокойте командующего без нужды — цитирую по уставу армии царя Иосифа, тысяча четырехсотый год до нашей эры.</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 600 | Поз. 9198-9202  | Добавлена 26/11/2011, 01:44</p>

<h1>   &quot;Как ты прекрасна, как привлекательна,    возлюбленная, твоей миловидностью!    Этот стан твой похож на пальму,    А груди твои на виноградные грозди…&quot;    [Библия. Книги Ветхого Завета.    Книга Песни Песней Соломона. Глава 7. Стих 7,8]</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 1231 | Поз. 18861-62  | Добавлена 30/11/2011, 02:37</p>

<h1>цвета пустоты, которую можно увидеть, если крепко зажмуриться.</h1>

<p>Рассказы (Роберт  Хайнлайн)
- Выделение на странице 1287 | Поз. 19720-25  | Добавлена 30/11/2011, 22:17</p>

<h1>   &quot;К широкому небу лицом ввечеру    Положите меня, и я умру,    Я радостно жил и легко умру,    И нам завещаю одно    Написать на моей плите гробовой:    &quot;Моряк из морей вернулся домой,    Охотник с гор вернулся домой,    Он там, куда шел давно&quot;*.    [Р.Л. Стивенсон. &quot;Завещание&quot;. Перевод А. Сергеева]</h1>

<p>Вирус бессмертия (сборник) (Том  Годвин, Рей  Нельсон, Артур  Кларк, Пол  Андерсон, Альфред Элтон Ван Вогт, Айзек  Азимов, Аврам  Дэвидсон, Генри  Слизар, Артур  Порджесс, Фредерик  Пол, Роберт  Шекли, Фредерик  Уоллес, Чарлз  Ван де Вет, Клиффорд  Саймак, Брайен  Олдис, Роберт Э. Альтер, Джозеф Пейн Бреннан, Мюррей  Лейнстер, Рэй  Брэдбери, Джон  Кристофер, Ричард  Матесон, Гордон  Диксон, Фредерик  Браун, Роберт  Прессли, О.  Лесли, Питер Шуйлер Миллер, Фриц  Лейбер, Роберт  Силверберг, С.  Джейм, Джон  Брюннер, Кристофер  Энвил, Боб  Шоу, Джей  Уильямс, Норман  Спинрад, Билл  Браун, Сэм  Мартинес и Дэймон  Найт)
- Выделение на странице 715 | Поз. 10960-61  | Добавлена 02/08/2010, 08:23</p>

<p>Норман Спинрад И вспыхнет огонь…
   «Будь ты проклят, Мэгнесен! Грязный, лживый, коварный, враг всего чистого и непорочного на земле…»</p>

<h1>  — Я понял тогда: человек — дерьмо в грязи земного шара!    Кадры демонстрации в Нюрнберге: движущаяся свастика — колонна людей, размахивающих факелами…  </h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 242 | Поз. 3704-5  | Добавлена 03/08/2010, 10:01</p>

<h1>Подражать другим не надо И бояться неудач: Побеждает все преграды, Кто понятлив и горяч.</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 248 | Поз. 3790-96  | Добавлена 03/08/2010, 10:11</p>

<h1>Преступники возмездья не боятся И даже хвастают своей виной. В суде стоят истцы дрожа. Судья сидит на возвышенье, А рядом волны мятежа Растут и сеют разрушенье. Но там, где все горды развратом, Понятия перемешав, Там правый будет виноватым, А виноватый будет прав. Не стало ничего святого. Все разбрелись и тянут врозь. Расшатываются основы, Которыми все создалось. И честный человек слабеет, Так все кругом развращено. Когда судья карать не смеет, С преступником он заодно.</h1>

<p>Фауст (Иоганн  Гёте)
- Выделение на странице 611 | Поз. 9362-64  | Добавлена 03/08/2010, 10:35</p>

<h1>Солнцу соответствует золото, Меркурию – ртуть, Венере – медь, Луне – серебро, Марсу – железо, Юпитеру – олово и Сатурну – свинец.</h1>

<p>кспедиция на Землю. Сборник англо-американской фантастики (Мюррей  Лейнстер, Айзек  Азимов, Артур  Кларк, Теодор  Старджон, Гарри   Гаррисон, Рэй  Бредбери, Джек  Уильямсон, Пол  Андерсон, Роберт  Шекли, Генри  Каттнер и Клиффорд   Саймак)
- Выделение на странице 21 | Поз. 308-9  | Добавлена 06/08/2010, 09:00</p>

<h1>особенно отчетливо прозвучал в рассказе Э.М. Форстера «Машина останавливается». Это сумрачное произведение, написанное еще в 1911</h1>

<p>кспедиция на Землю. Сборник англо-американской фантастики (Мюррей  Лейнстер, Айзек  Азимов, Артур  Кларк, Теодор  Старджон, Гарри   Гаррисон, Рэй  Бредбери, Джек  Уильямсон, Пол  Андерсон, Роберт  Шекли, Генри  Каттнер и Клиффорд   Саймак)
- Выделение на странице 39 | Поз. 594-95  | Добавлена 08/08/2010, 05:40</p>

<h1>«Превращением» Франца Кафки.</h1>

<p>Пасынки вселенной. Сборник научно-фантастических произведений (Джон   Кэмпбелл, Артур  Порджесс, Генри  Каттнер, Фредрик  Браун, Филип   Дик, Тэнн  Уильям, Джеймс  Блиш, Эрик Фрэнк Рассел, Азейк  Азимов, Альфред  Ван-Вогт, Гарри  Гаррисон, Артур  Кларк, Рэй  Брэдбери, Клиффорд  Саймак, Роберт  Шекли, Роберт  Хайнлайн, Кристофер  Энвил, Муррей  Лейнстер, Пол  Андерсон, Роберт  Янг, Льюис  Пэджетт, Дэниел  Киз, Джеймс  Ганн и Э. Ч. Табб)
- Выделение на странице 205 | Поз. 3138  | Добавлена 31/07/2010, 06:15</p>

<h1>Дизраэли, граф Биконсфилд.</h1>

<p>Имя мне — Легион (Роджер  Желязны)
- Выделение Поз. 1368-69  | Добавлена 04/08/2010, 10:03</p>

<h1>   И я, Иуда Искариот, оглянулся на свой путь и сказал:</h1>

<p>Пасынки вселенной. Сборник научно-фантастических произведений (Джон   Кэмпбелл, Артур  Порджесс, Генри  Каттнер, Фредрик  Браун, Филип   Дик, Тэнн  Уильям, Джеймс  Блиш, Эрик Фрэнк Рассел, Азейк  Азимов, Альфред  Ван-Вогт, Гарри  Гаррисон, Артур  Кларк, Рэй  Брэдбери, Клиффорд  Саймак, Роберт  Шекли, Роберт  Хайнлайн, Кристофер  Энвил, Муррей  Лейнстер, Пол  Андерсон, Роберт  Янг, Льюис  Пэджетт, Дэниел  Киз, Джеймс  Ганн и Э. Ч. Табб)
- Выделение на странице 428 | Поз. 6561-62  | Добавлена 06/01/2012, 02:06</p>

<h1>АЙЗЕК АЗИМОВ ПРОФЕССИЯ</h1>

<p>Сборник рассказов (Алистер  Кроули)
- Выделение на странице 57 | Поз. 861-63  | Добавлена 06/01/2012, 05:05</p>

<h1>Даже лицо Кальвина, когда он злорадствовал, глядя на сожжение Сервета, преисполнилось бы милосердия, услышь он этот смех, превосходно воплощавший самую суть проклятия.</h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 150 | Поз. 2291-92  | Добавлена 10/01/2012, 03:35</p>

<h1>   — Himmel Herr Gott Sei Dank![9] Я сумасшедший, сумасшедший, —</h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 198 | Поз. 3027-30  | Добавлена 10/01/2012, 04:18</p>

<h1>   — Si. Ja. У всех нас. Реальности не существует. Нет жизни, нет свободы, нет воли. Черт возьми. Разве ты не знаешь? Мы… Все мы герои книги. Когда книгу читают, мы пляшем. Читают вновь — опять пляшем. Одно и то же сотни раз. Разве такую можно погребать</h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 203 | Поз. 3107-10  | Добавлена 10/01/2012, 04:24</p>

<h1>И сотни других, одинаково популярных и бессмысленных. Благослови Господь Фрейда. Он примерял смерть ко всей этой чепухе. Sic semper tyrannis.[67]</h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 272 | Поз. 4169-70  | Добавлена 20/01/2012, 02:24</p>

<h1>Здесь пахло фальшивой искренностью, а похоть выдавала себя за</h1>

<p>Лучшее за год 2006: Научная фантастика, космический боевик, киберпанк (Гарднер  Дозуа, Пэт  Мэрфи, Нэнси  Кресс, Бенджамин  Розенбаум, Дэвид  Моулз, Кристофер  Роуи, Паоло  Бачигалупи, Майкл  Флинн, М. Джон Гаррисон, Терри  Биссон, Джеймс Патрик Келли, Кейдж  Бейкер, Вернор  Виндж, Мэри  Розенблюм, Вандана  Сингх, Уильям  Сандерс, Колин П. Дэйвис, Дэниэл  Абрахам, Стивен  Бакстер, Кэйтлин Р. Кирнан, Брендан  Дюбуа, Роберт  Рид, Джеймс Л. Камбиас, Элеанор  Арнасон, Питер Ф. Гамильтон, Пол  Ди Филиппо, Пол  Мелко и Уолтер Йон Уильямс)
- Выделение на странице 448 | Поз. 6858-59  | Добавлена 20/01/2012, 03:12</p>

<h1>Об испанской герилье, изводившей Наполеона. О партизанах Тито.</h1>

<p>Лучшее за год 2006: Научная фантастика, космический боевик, киберпанк (Гарднер  Дозуа, Пэт  Мэрфи, Нэнси  Кресс, Бенджамин  Розенбаум, Дэвид  Моулз, Кристофер  Роуи, Паоло  Бачигалупи, Майкл  Флинн, М. Джон Гаррисон, Терри  Биссон, Джеймс Патрик Келли, Кейдж  Бейкер, Вернор  Виндж, Мэри  Розенблюм, Вандана  Сингх, Уильям  Сандерс, Колин П. Дэйвис, Дэниэл  Абрахам, Стивен  Бакстер, Кэйтлин Р. Кирнан, Брендан  Дюбуа, Роберт  Рид, Джеймс Л. Камбиас, Элеанор  Арнасон, Питер Ф. Гамильтон, Пол  Ди Филиппо, Пол  Мелко и Уолтер Йон Уильямс)
- Выделение на странице 736 | Поз. 11275-79  | Добавлена 26/01/2012, 04:11</p>

<h1>других изданиях. Повесть «Истинные имена» («True Names»), известная в Интернет-кругах и среди любителей компьютеров, вышла далеко за пределы жанра, и некоторые склонны считать провозвестником киберпанка именно это, удостоенное в 1981 году обоих премий — «Небьюла» и «Хьюго», произведение, а не «Нейромансер» Уильяма Гибсона.</h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 326 | Поз. 4995-96  | Добавлена 09/02/2012, 02:23</p>

<h1>   Дарин прекрасно знал, что мешает ему бросить все это: жалость. Самое уничтожающее из всех чувств, свойственных человеку.</h1>

<p>Мобильник (Стивен  Кинг)
- Выделение на странице 147 | Поз. 2247-48  | Добавлена 09/02/2012, 18:45</p>

<h1>плавали в темноте, как глаза Чеширского кота Льюиса Кэрролла: «Мы тут все сумасшедшие, дорогая Алиса».</h1>

<p>Мобильник (Стивен  Кинг)
- Выделение на странице 291 | Поз. 4451-52  | Добавлена 10/02/2012, 00:38</p>

<h1>Можем даже выпить горячего шоколада. Я, пожалуй, капну в свой бурбона, что взять с варвара?</h1>

<p>Мобильник (Стивен  Кинг)
- Выделение на странице 294 | Поз. 4506-9  | Добавлена 10/02/2012, 00:42</p>

<h1>   Клай, который мыслил скорее образами, чем словами, теперь визуализировал компьютерный экран, заполненный этими словами: «ТЫ КТО КТО Я ТЫ КТО КТО Я ТЫ КТО КТО Я ТЫ КТО КТО Я…» — и наконец, в самом низу, мрачное и не требующее доказательств, как и судьба феи Темной:    ОТКАЗ СИСТЕМЫ</h1>

<p>Мобильник (Стивен  Кинг)
- Выделение на странице 295 | Поз. 4512-16  | Добавлена 10/02/2012, 00:42</p>

<h1>Начал, разумеется, с Фрейда, все начинают с Фрейда… потом Юнг… Адлер… потом стал закапываться все глубже и глубже. И получилось, что за всеми теориями о том, как работает мозг, стоит более великая теория — Дарвина. По терминологии Фрейда, выживание — первичная директива, выраженная Ид. У Юнга выживание — это еще более величественная идея о том, что сознанием обладает кровь.</h1>

<p>Мобильник (Стивен  Кинг)
- Выделение на странице 296 | Поз. 4539-41  | Добавлена 10/02/2012, 01:10</p>

<h1>Давайте скажем так: человек стал властителем планеты благодаря двум своим особенностям. Первая — это разум. Вторая — неизменная готовность без колебаний уничтожать всех и вся, кто встает на пути.</h1>

<p>Мобильник (Стивен  Кинг)
- Закладка на странице 361 | Поз. 5532  | Добавлена 10/02/2012, 02:04</p>

<h1></h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 421 | Поз. 6444-46  | Добавлена 12/02/2012, 23:58</p>

<h1>Впервые человек станет жить все двадцать четыре часа в сутки, не уподобляясь треть суток роботу, с храпом развлекающемуся эротическими сновидениями.</h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 505 | Поз. 7739-40  | Добавлена 13/02/2012, 04:26</p>

<h1>и пусть черти приберут всех критиков, если я не прав.</h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 514 | Поз. 7879-83  | Добавлена 14/02/2012, 03:50</p>

<h1>   Один физик однажды рассказал мне, что «это» может «тянуться» вечно, равно как и «не существовать» вообще, и что высказывание в пользу одного из этих утверждений вовсе не ставит под сомнение существование другого, в результате любое из утверждений верно и применимо к этой ситуации — в общем, я не понял… В общем, кошмар длился минут десять…</h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 689 | Поз. 10556-58  | Добавлена 15/02/2012, 05:42</p>

<h1>   В связи с событиями, которые привели меня к пребыванию в приюте для душевнобольных, я сознаю, что мое положение, естественно, ставит под сомнение достоверность моего повествования.</h1>

<p>ФАТА-МОРГАНА 6 (Фантастические рассказы) (Артур  Кларк, Урсула  Ле Гуин, Сирил  Корнблат, Карл  Джекоби, Джером  Биксби, Альфред  Бестер, Чарльз  Бимон, Рэй  Брэдбери, Кейт  Вильгельм, Гарднер  Дозойс, Джеймс  Боллард, Жебе, Эвелин  Лиф, Джеймс  Шмиц, Джон Энтони Уэст, Джин  Вульф, Жан  Порт, Реджинальд  Бретнор, Крис  Нэвил, Дороти  Хэйнз, Говард  Лавкрафт, Пол  Андерсон, Теодор  Старджон и Роберт  Шекли)
- Выделение на странице 701 | Поз. 10744-46  | Добавлена 15/02/2012, 05:52</p>

<h1>   Будучи прежде молчаливым, я стал разговорчивым, употребляя в своей речи легкую иронию Честерфилда или безбожный цинизм Рочестера.</h1>

<p>1926 Замок (Франц  Кафка)
- Выделение Поз. 978-79  | Добавлена 17/02/2012, 06:31</p>

<h1>По вашим глазам, фройляйн Фрида, пожалуйста, не смейтесь надо мной, видна не только прошлая, но и будущая борьба.</h1>

<p>Физика невозможного (Мичио  Каку)
- Выделение Поз. 208-10  | Добавлена 27/02/2012, 00:25</p>

<h1>Сэр Уильям Ослер однажды сказал: «Философия одного века в другом стала абсурдом, а вчерашняя глупость—завтрашней мудростью».</h1>

<p>Лучшее за год 2006: Научная фантастика, космический боевик, киберпанк (Гарднер  Дозуа, Пэт  Мэрфи, Нэнси  Кресс, Бенджамин  Розенбаум, Дэвид  Моулз, Кристофер  Роуи, Паоло  Бачигалупи, Майкл  Флинн, М. Джон Гаррисон, Терри  Биссон, Джеймс Патрик Келли, Кейдж  Бейкер, Вернор  Виндж, Мэри  Розенблюм, Вандана  Сингх, Уильям  Сандерс, Колин П. Дэйвис, Дэниэл  Абрахам, Стивен  Бакстер, Кэйтлин Р. Кирнан, Брендан  Дюбуа, Роберт  Рид, Джеймс Л. Камбиас, Элеанор  Арнасон, Питер Ф. Гамильтон, Пол  Ди Филиппо, Пол  Мелко и Уолтер Йон Уильямс)
- Выделение на странице 1051 | Поз. 16106-8  | Добавлена 01/03/2012, 03:03</p>

<h1>Бей всех и постоянно. Гоббс назвал свое государство Левиафаном. Ему казалось, что это единственный способ остановить войны.</h1>

<p>Лучшее за год 2006: Научная фантастика, космический боевик, киберпанк (Гарднер  Дозуа, Пэт  Мэрфи, Нэнси  Кресс, Бенджамин  Розенбаум, Дэвид  Моулз, Кристофер  Роуи, Паоло  Бачигалупи, Майкл  Флинн, М. Джон Гаррисон, Терри  Биссон, Джеймс Патрик Келли, Кейдж  Бейкер, Вернор  Виндж, Мэри  Розенблюм, Вандана  Сингх, Уильям  Сандерс, Колин П. Дэйвис, Дэниэл  Абрахам, Стивен  Бакстер, Кэйтлин Р. Кирнан, Брендан  Дюбуа, Роберт  Рид, Джеймс Л. Камбиас, Элеанор  Арнасон, Питер Ф. Гамильтон, Пол  Ди Филиппо, Пол  Мелко и Уолтер Йон Уильямс)
- Выделение на странице 1052 | Поз. 16126-28  | Добавлена 01/03/2012, 03:04</p>

<h1>Колетт. Только имя помню. Писала штуки, которые в ее время могли показаться довольно пикантными. Впрочем, это было давно. Ни в какое сравнение с сетевой порнухой не идет.</h1>

<p>Лучшее за год 2006: Научная фантастика, космический боевик, киберпанк (Гарднер  Дозуа, Пэт  Мэрфи, Нэнси  Кресс, Бенджамин  Розенбаум, Дэвид  Моулз, Кристофер  Роуи, Паоло  Бачигалупи, Майкл  Флинн, М. Джон Гаррисон, Терри  Биссон, Джеймс Патрик Келли, Кейдж  Бейкер, Вернор  Виндж, Мэри  Розенблюм, Вандана  Сингх, Уильям  Сандерс, Колин П. Дэйвис, Дэниэл  Абрахам, Стивен  Бакстер, Кэйтлин Р. Кирнан, Брендан  Дюбуа, Роберт  Рид, Джеймс Л. Камбиас, Элеанор  Арнасон, Питер Ф. Гамильтон, Пол  Ди Филиппо, Пол  Мелко и Уолтер Йон Уильямс)
- Выделение на странице 1733 | Поз. 26568-70  | Добавлена 01/03/2012, 04:02</p>

<h1>   Олдисс Брайен Уилсон (р. 1925) — английский писатель, автор научно-фан-тастических романов «Нон-Стоп», «Теплица», «Гелликония», «Маласийский гобелен».</h1>

<p>Колесницы богов (Эрих фон Дэникен)
- Выделение Поз. 1615-16  | Добавлена 01/03/2012, 16:51</p>

<h1>будет совершенно невозможно достичь, скажем, Эпсилона Эридана или Тау Сети;</h1>

<p>Лучшее за год 2006: Научная фантастика, космический боевик, киберпанк (Гарднер  Дозуа, Пэт  Мэрфи, Нэнси  Кресс, Бенджамин  Розенбаум, Дэвид  Моулз, Кристофер  Роуи, Паоло  Бачигалупи, Майкл  Флинн, М. Джон Гаррисон, Терри  Биссон, Джеймс Патрик Келли, Кейдж  Бейкер, Вернор  Виндж, Мэри  Розенблюм, Вандана  Сингх, Уильям  Сандерс, Колин П. Дэйвис, Дэниэл  Абрахам, Стивен  Бакстер, Кэйтлин Р. Кирнан, Брендан  Дюбуа, Роберт  Рид, Джеймс Л. Камбиас, Элеанор  Арнасон, Питер Ф. Гамильтон, Пол  Ди Филиппо, Пол  Мелко и Уолтер Йон Уильямс)
- Выделение на странице 1227 | Поз. 18804-18  | Добавлена 04/03/2012, 03:29</p>

<h1>   Но что узнает глубоководная рыба, если стальной лист потерпевшего крушение корабля опустится и ударит ее по носу?    Наше погружение в море традиции почти непроницаемой глупости.    Иногда я — дикарь, отыскавший на берегу моря нечто. Иногда я глубоководная рыба, которую ударили по носу.    Величайшая из загадок: почему они ничего не присылают и не приходят к нам открыто?    Конечно, эта загадка ничего не значит без учета одного серьезного условия: мы должны быть им интересны. Возможно, они остаются в стороне по причинам этического характера, но даже в этом случае среди них может найтись самая деградировавшая особь.    Вот эта последняя и впивается в меня своими зубами (или клыками, или что там у нее есть) и висит. Чарльз Хой Форт, «Книга Проклятых». Впервые опубликована в 1919, за полтора столетия до АйсПИКа, и теперь до меня дошло, что предвидение раздражает меня ничуть не меньше, чем ирония. Но это другой разговор. Иногда я дикарь. Иногда — глубоководная рыба. И моя жизнь — сплошная цепь бесчисленных падений.</h1>

<p>Лучшее за год 2006: Научная фантастика, космический боевик, киберпанк (Гарднер  Дозуа, Пэт  Мэрфи, Нэнси  Кресс, Бенджамин  Розенбаум, Дэвид  Моулз, Кристофер  Роуи, Паоло  Бачигалупи, Майкл  Флинн, М. Джон Гаррисон, Терри  Биссон, Джеймс Патрик Келли, Кейдж  Бейкер, Вернор  Виндж, Мэри  Розенблюм, Вандана  Сингх, Уильям  Сандерс, Колин П. Дэйвис, Дэниэл  Абрахам, Стивен  Бакстер, Кэйтлин Р. Кирнан, Брендан  Дюбуа, Роберт  Рид, Джеймс Л. Камбиас, Элеанор  Арнасон, Питер Ф. Гамильтон, Пол  Ди Филиппо, Пол  Мелко и Уолтер Йон Уильямс)
- Выделение на странице 1735 | Поз. 26589-90  | Добавлена 04/03/2012, 03:41</p>

<h1>   Сэмюель Кольридж «Сказание о Старом Мореходе». Пер. В. Левика.</h1>

<p>Лучшее за год 2006: Научная фантастика, космический боевик, киберпанк (Гарднер  Дозуа, Пэт  Мэрфи, Нэнси  Кресс, Бенджамин  Розенбаум, Дэвид  Моулз, Кристофер  Роуи, Паоло  Бачигалупи, Майкл  Флинн, М. Джон Гаррисон, Терри  Биссон, Джеймс Патрик Келли, Кейдж  Бейкер, Вернор  Виндж, Мэри  Розенблюм, Вандана  Сингх, Уильям  Сандерс, Колин П. Дэйвис, Дэниэл  Абрахам, Стивен  Бакстер, Кэйтлин Р. Кирнан, Брендан  Дюбуа, Роберт  Рид, Джеймс Л. Камбиас, Элеанор  Арнасон, Питер Ф. Гамильтон, Пол  Ди Филиппо, Пол  Мелко и Уолтер Йон Уильямс)
- Выделение на странице 1301 | Поз. 19938-39  | Добавлена 05/03/2012, 02:27</p>

<h1>«С другими мне легче слушать, чем трахаться. Но с тобой — все совсем наоборот».</h1>

<p>Колесницы богов (Эрих фон Дэникен)
- Выделение Поз. 2612-13  | Добавлена 05/03/2012, 02:47</p>

<h1>производство продуктов питания, как и предсказывал Мальтус, отстает от роста населения.</h1>

<p>Лис пустыни. Генерал-фельдмаршал Эрвин Роммель (Лутц  Кох)
- Выделение Поз. 183-88  | Добавлена 07/03/2012, 03:30</p>

<h1>сонете «Вина» Альбрехт Хаусхофер: Да, я виновен, но не так, как вы… Мне нужно было раньше начинать Бесчестие бесчестием называть. Я осудил себя и не боюсь молвы. Я в рубище, с повинной головой… Я попытался совесть обмануть. Лишь покаяние мне может честь вернуть.[1]</h1>

<p>1001 забытое чудо. Книга проклятых (Чарльз  Форт)
- Выделение Поз. 61-63  | Добавлена 08/03/2012, 03:47</p>

<h1>единственный надежный подход здравого ума состоит в том, чтобы сомневаться в том, что принято, и принимать только то, что подлежит сомнению.</h1>

<p>1001 забытое чудо. Книга проклятых (Чарльз  Форт)
- Выделение Поз. 144-47  | Добавлена 08/03/2012, 03:53</p>

<h1>«Великая наша истина, которую следует помнить, заключается в том, что ум человеческий нельзя все время просвещать, уча его только отвергать какую-нибудь систему суеверий, — говорит Гилберт Марей в своей книге «Четыре стадии древнегреческой религии».</h1>

<p>Кубла Хан, или Видение во сне (Сэмюэль Тэйлор Кольридж)
- Выделение Поз. 4-6  | Добавлена 08/03/2012, 11:32</p>

<h1>   В стране Ксанад благословенной Дворец построил Кубла Хан, Где Альф бежит, поток священный, Сквозь мглу пещер гигантских, пенный, Впадает в сонный океан.</h1>

<p>1001 забытое чудо. Книга проклятых (Чарльз  Форт)
- Выделение Поз. 316-18  | Добавлена 09/03/2012, 03:09</p>

<h1>под стать нашим словам — к нам должны были заглянуть Фауст и Виллон, по пути к месту убийства или на совещание с дьяволом.</h1>

<p>1001 забытое чудо. Книга проклятых (Чарльз  Форт)
- Выделение Поз. 361-62  | Добавлена 09/03/2012, 03:12</p>

<h1>   Удар ножом, и смех, и покорно сложенные руки чьей-то безнадежной собственности.</h1>

<p>Атлант расправил плечи. Книга 2 (Айн  Рэнд)
- Выделение Поз. 78-85  | Добавлена 09/03/2012, 21:19</p>

<h1>   &quot;Вы думаете, что вы думаете? Это иллюзия, порожденная работой желез, эмоциями и, в конечном счете, содержимым вашего желудка&quot;.    &quot;Серое вещество, коим вы так гордитесь, подобно кривому зеркалу в комнате смеха. Оно передает искаженное отражение действительности, которая всегда будет выше вашего понимания&quot;.    &quot;Чем увереннее вы в своих рациональных заключениях, тем выше вероятность, что вы ошибаетесь&quot;.    &quot;Поскольку ваш мозг – орудие искажения, то чем он активнее, тем сильнее искажение&quot;.</h1>

<p>Атлант расправил плечи. Книга 2 (Айн  Рэнд)
- Выделение Поз. 100-102  | Добавлена 09/03/2012, 21:19</p>

<h1>позвольте сообщить вам доказанный факт: все рациональное безумно&quot;.    &quot;Не ищите логики. Все находится в противоречии ко всему остальному. Не существует ничего, кроме противоречий&quot;.</h1>

<p>Атлант расправил плечи. Книга 2 (Айн  Рэнд)
- Выделение Поз. 1129-33  | Добавлена 09/03/2012, 22:21</p>

<h1>   – Я люблю дарить тебе вещи, – сказал он, – потому что они тебе не нужны.    – Не нужны?    – Я не просто хочу, чтобы они у тебя были. Я хочу, чтобы они были подарены тебе мною.    – Именно поэтому они мне нужны, Хэнк. От тебя.    – Разве ты не понимаешь, что для меня это лишь порочное потворство собственным прихотям?</h1>

<p>Атлант расправил плечи. Книга 3 (Айн  Рэнд)
- Выделение Поз. 11034-39  | Добавлена 11/03/2012, 03:13</p>

<h1>   Ум человека – основное орудие его выживания. Жизнь человеку дана, выживание – нет. Тело человеку дано, пища – нет. Мозг ему дан, но ум – нет. Он должен действовать, чтобы жить, но прежде чем начать действовать, должен понять природу и цель своих действий. Он не может добыть пищу без знаний о ней и способах ее получения. Он не может вырыть яму или построить циклотрон без знания своей цели и способов ее достижения. Чтобы жить, он должен мыслить.</h1>

<p>Антитела (Чарльз  Стросс)
- Выделение Поз. 321-22  | Добавлена 11/03/2012, 21:53</p>

<h1>Черт, проблема Гилберта подразумевалась в работе Уайтхеда и Рассела. Principia Mathematica. Самоубийство посредством чисел.</h1>

<p>Апокалипсис (Джон Джозеф Адамс, Орсон Скотт Кард, Паоло  Бачигалупи, Мэри  Рикерт, Джонатан  Летем, Джордж  Мартин, Тобиас  Бакелл, Джек  Макдевитт, Кори  Доктороу, Джеймс Ван Пелт, Ричард  Кэдри, Кэтрин  Уэллс, Джерри  Олшен, Джин  Вулф, Нэнси  Кресс, Элизабет  Бир, Кэрол  Эмшвиллер, Дейл  Бейли и Дэвид  Григг)
- Выделение Поз. 49-55  | Добавлена 12/03/2012, 03:35</p>

<h1>классикой постапокалиптической фантастики: «Увы, Вавилон» («Alas, Babylon», 1960) Пэта Фрэнка, «На берегу» («Оп the Beach», 1957) Невила Шюта и «Земля без людей» («Earth Abides», 1949) Джорджа Стюарта, — были выпущены в рамках мейнстрима. Сегодня данную традицию возрождают такие авторы, как Кормак Маккарти, чей суровый постапокалиптический роман «Дорога» («The Road», 2007) стал не только бестселлером и выбором Книжного клуба Опры (Oprah Book Club), но и удостоился Пулитцеровской премии.</h1>

<p>Апокалипсис (Джон Джозеф Адамс, Орсон Скотт Кард, Паоло  Бачигалупи, Мэри  Рикерт, Джонатан  Летем, Джордж  Мартин, Тобиас  Бакелл, Джек  Макдевитт, Кори  Доктороу, Джеймс Ван Пелт, Ричард  Кэдри, Кэтрин  Уэллс, Джерри  Олшен, Джин  Вулф, Нэнси  Кресс, Элизабет  Бир, Кэрол  Эмшвиллер, Дейл  Бейли и Дэвид  Григг)
- Выделение Поз. 55-61  | Добавлена 12/03/2012, 03:35</p>

<h1>   Однако существуют и классические иаучно-фантастические произведения на постапокалиптическую тему, среди которых особое место занимает роман «Страсти по Лейбовицу» («А Canticle for Leibowitz», 1960) несомненного короля поджанра Уолтера Миллера-младшего. Кроме того, стоит отметить «Долгое завтра» («The Long Tomorrow», 1955) Ли Брэкетт, «Смерть травы» («No Blade of Grass», 1956) Джона Кристофера и недооцененную в свое время работу Уилсона Такера «Долгая громкая тишина» («The Long Loud Silence», 1952). И перечислять можно еще долго…</h1>

<p>Апокалипсис (Джон Джозеф Адамс, Орсон Скотт Кард, Паоло  Бачигалупи, Мэри  Рикерт, Джонатан  Летем, Джордж  Мартин, Тобиас  Бакелл, Джек  Макдевитт, Кори  Доктороу, Джеймс Ван Пелт, Ричард  Кэдри, Кэтрин  Уэллс, Джерри  Олшен, Джин  Вулф, Нэнси  Кресс, Элизабет  Бир, Кэрол  Эмшвиллер, Дейл  Бейли и Дэвид  Григг)
- Выделение Поз. 279-80  | Добавлена 12/03/2012, 04:00</p>

<h1>Они словно говорили: «Ладно, пусть я скоро умру, но я, по крайней мере, не такой идиот, как ты».</h1>

<p>Фантастические изобретения (сборник) (Курт  Воннегут, Томас  Шерред, Джеральд  Керш, Урсула  Ле Гуин, Фредерик  Пол, Лайон Спрэг Де Камп, Стефан  Вайнфельд, Роберт  Туми, Вацлав  Голембович, Сирил  Корнблат, Петр  Льочев, Мюррей  Лейнстер, Ясутака  Цуцуй, Мак  Рейнольдс, Сандро  Сандрелли, Том  Годвин, Вольфганг  Шрайер, Кэрол  Эмшуиллер и Гарри  Гаррисон)
- Выделение на странице 30 | Поз. 447-49  | Добавлена 10/04/2012, 00:51</p>

<h1>физиономия с подписью «Кортес». Затем раскрашенный, весь в перьях индеец — &quot;Гватемосин, преемник Монтесумы&quot;. Снятые сверху, изумительно сделанные модели разнообразных зданий — &quot;Город Мехико, 1521 год&quot;.</h1>

<p>Фантастические изобретения (сборник) (Курт  Воннегут, Томас  Шерред, Джеральд  Керш, Урсула  Ле Гуин, Фредерик  Пол, Лайон Спрэг Де Камп, Стефан  Вайнфельд, Роберт  Туми, Вацлав  Голембович, Сирил  Корнблат, Петр  Льочев, Мюррей  Лейнстер, Ясутака  Цуцуй, Мак  Рейнольдс, Сандро  Сандрелли, Том  Годвин, Вольфганг  Шрайер, Кэрол  Эмшуиллер и Гарри  Гаррисон)
- Выделение на странице 539 | Поз. 8257-58  | Добавлена 10/04/2012, 02:09</p>

<h1>   &quot;В Какую б дудку ты ни дул,    Будь ты монах или игрок…&quot;    Франсуа Вийон, Стихи, Гос. изд-во худ. лит-ры, 1963.</h1>

<p>Фантастические изобретения (сборник) (Курт  Воннегут, Томас  Шерред, Джеральд  Керш, Урсула  Ле Гуин, Фредерик  Пол, Лайон Спрэг Де Камп, Стефан  Вайнфельд, Роберт  Туми, Вацлав  Голембович, Сирил  Корнблат, Петр  Льочев, Мюррей  Лейнстер, Ясутака  Цуцуй, Мак  Рейнольдс, Сандро  Сандрелли, Том  Годвин, Вольфганг  Шрайер, Кэрол  Эмшуиллер и Гарри  Гаррисон)
- Выделение на странице 243 | Поз. 3715-16  | Добавлена 11/04/2012, 02:41</p>

<h1>Монтигомо — в честь легендарного вождя индейцев.</h1>

<p>Бог-Скорпион (Уильям  Голдинг)
- Закладка Поз. 70  | Добавлена 30/04/2012, 16:41</p>

<h1></h1>

<p>ФАТА-МОРГАНА 5 (Фантастические рассказы и повести) (Айзек  Азимов, Стенли  Вейнбаум, Роберт Альберт Блох, Рассел  Уэйкфилд, Рэй  Брэдбери, Мартин  Уоддел, Уильямс  Джекобс, Чарльз  Браунстоун, Рэймонд  Харвей, Фрэнк  Куинтон, Рэймонд  Уильямс, Морис  Сантос, Уолтер  Уинвард, Джон  Кифауэр, А. Дж. Раф, Теодор  Мэтисон, Вильям Хоуп Ходжсон, Роберт  Андерсон, X. А. де Россо, Гарднер  Дозойс, Дин  Кунц, Джеральд Фрэнк Керш, Тэлмидж  Пауэлл, Фрэнк  Сиск, Майкл  Бретт, Ли  Хофман, Томас  Шерред, Боб  Фишер, Джон  Лутц, Брайан Уилсон Олдисс и Сирил М Корнблат)
- Выделение Поз. 3654-56  | Добавлена 24/05/2012, 01:40</p>

<h1>Однако я должен признаться, что я полностью находился под обаянием этой Цирцеи, которая распространяла на меня свою злую чарующую силу.</h1>

<p>Под Куполом (Стивен  Кинг)
- Выделение Поз. 25732-33  | Добавлена 28/05/2012, 10:26</p>

<h1>   FUBAR — аббревиатура от Fucked Up Beyond All Recognition — безнадежно испорченный, пришедший в полную негодность (англ.).</h1>

<p>Под Куполом (Стивен  Кинг)
- Выделение Поз. 16138-40  | Добавлена 29/05/2012, 21:57</p>

<h1>   — Я оденусь Иисусом. — Шеф последовал за Джинни, грязный призрак в старых кедах. Потом обернулся, улыбаясь, с пустыми глазами: — И буду зол.</h1>

<p>Под Куполом (Стивен  Кинг)
- Выделение Поз. 22590-92  | Добавлена 30/05/2012, 14:16</p>

<h1>Бог должен их любить, потому что большинство людей слишком тупые, чтобы работать, и слишком трусливые, чтобы воровать.</h1>

<p>Под Куполом (Стивен  Кинг)
- Выделение Поз. 22815-16  | Добавлена 30/05/2012, 14:53</p>

<h1>это ожидание встречи неотразимой силы с непоколебимым объектом.</h1>

<p>Истинные Имена (Вернор Стефан Виндж)
- Выделение Поз. 2543-44  | Добавлена 30/06/2012, 02:12</p>

<h1>   Классическая игра Colossal Cave Adventure впервые появилась на PDP-10 в 1976-77 </h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 7749-56  | Добавлена 13/07/2012, 10:56</p>

<h1>Нет криков яростных, но странно слиты в нем Все исступления, безумства, искушенья; Оно весь мир отдаст, смеясь, на разрушенье. Оно поглотит мир одним своим зевком!</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 7911-16  | Добавлена 13/07/2012, 11:04</p>

<h1>Высоко над водой, высоко над лугами, Горами, тучами и волнами морей, Над горней сферой звезд и солнечных лучей Мой дух, эфирных волн не скован</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 7911-17  | Добавлена 13/07/2012, 11:04</p>

<h1>Высоко над водой, высоко над лугами, Горами, тучами и волнами морей, Над горней сферой звезд и солнечных лучей Мой дух, эфирных волн не скован берегами,</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 7987-95  | Добавлена 13/07/2012, 11:08</p>

<h1>А в наши дни, поэт, когда захочешь ты Узреть природное величье наготы Там, где является она без облаченья, Ты в ужасе глядишь, исполнясь отвращенья, На чудищ без одежд. О мерзости предел!</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8060-61  | Добавлена 13/07/2012, 11:11</p>

<h1>Царь каторги, скотства и похоти - Пюже!</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8077-80  | Добавлена 13/07/2012, 11:12</p>

<h1>Делакруа!.. Мрачны небесные завесы; Отгулом меди в них не отзвучал Фрейшиц...</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8543-46  | Добавлена 13/07/2012, 17:07</p>

<h1>Мужчин, с могучими и стройными телами, И женщин, чьи глаза беспечностью полны.</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 14309-32  | Добавлена 13/07/2012, 17:16</p>

<h1>Придя в отчаяние и от любви и от целомудрия, я, наконец, решил, что мне еще остается разврат – он прекрасно заменяет любовь, прекращает насмешки людей, водворяет молчание, а главное, дарует бессмертие. Когда ты, еще не потеряв ясности ума, лежишь поздно ночью меж двух проституток, начисто исчерпав вожделение, надежда, знаете ли, уже не мучает тебя – воображаешь, что отныне и впредь, на все времена, в жизни твоей воцарится холодный рассудок, а все страдания навеки канут в прошлое. В известном смысле я всегда погрязал в разврате, никогда не переставая при этом мечтать о бессмертии.</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8701-5  | Добавлена 03/08/2012, 15:07</p>

<h1>Твой вид беспечный и ленивый Я созерцать люблю, когда Твоих мерцаний переливы Дрожат, как дальняя звезда.</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8735-38  | Добавлена 03/08/2012, 15:08</p>

<h1>Мне снится: жадными губами Вино богемское я пью, Как небо, чистыми звездами Осыпавшее грудь мою!</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8786-8801  | Добавлена 03/08/2012, 15:10</p>

<p>Но вспомните: и вы, заразу источая,  
Вы трупом ляжете гнилым, 
Вы, солнце глаз моих, звезда моя живая,  
Вы, лучезарный серафим. 
И вас, красавица, и вас коснется тленье,  
И вы сгниете до костей, 
Одетая в цветы под скорбные моленья,  
Добыча гробовых гостей. 
Скажите же червям, когда начнут, целуя,  
Вас пожирать во тьме сырой, 
Что тленной красоты - навеки сберегу я  
И форму, и бессмертный строй.</p>

<h1></h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8826-53  | Добавлена 03/08/2012, 15:12</p>

<h1>В мою больную грудь она Вошла, как острый нож, блистая, Пуста, прекрасна и сильна, Как демонов безумных стая. Она в альков послушный свой Мой бедный разум превратила; Меня, как цепью роковой, Сковала с ней слепая сила. И как к игре игрок упорный Иль горький пьяница к вину, Как черви к падали тлетворной, Я к ней, навек проклятой, льну. Я стал молить: &quot;Лишь ты мне можешь Вернуть свободу, острый меч; Ты, вероломный яд, поможешь Мое бессилие пресечь!&quot; Но оба дружно: &quot;Будь покоен! - С презреньем отвечали мне. - Ты сам свободы недостоин, Ты раб по собственной вине! Когда от страшного кумира Мы разум твой освободим, Ты жизнь в холодный труп вампира Вдохнешь лобзанием своим!&quot;</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8860-75  | Добавлена 03/08/2012, 15:13</p>

<h1>Я стал воображать - без умысла, без цели, - Как взор твой строг и чист, как величава ты, Как пахнут волосы, и терпкие мечты, Казалось, оживить любовь мою хотели. Я всю, от черных кос до благородных ног, Тебя любить бы мог, обожествлять бы мог, Все тело дивное обвить сетями ласки, Когда бы ввечеру, в какой-то грустный час, Невольная слеза нарушила хоть раз Безжалостный покой великолепной маски.</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8972-87  | Добавлена 03/08/2012, 15:52</p>

<h1>Знаю я искусство вызвать миг счастливый, Прошлое я вижу возле ног твоих. Где ж искать я буду неги горделивой, Как не в этом теле, в чарах ласк твоих? Знаю я искусство вызвать миг счастливый. Эти благовонья, клятвы, поцелуи, Суждено ль им встать из бездн, запретных нам, Как восходят солнца, скрывшись на ночь в струи, Ликом освеженным вновь светить морям? - Эти благовонья, клятвы, поцелуи!</h1>

<p>Instapaper (Instapaper)
- Выделение Поз. 8995-9000  | Добавлена 03/08/2012, 15:53</p>

<h1>Зову одну тебя, тебя люблю я слепо! Ты, как ущербная звезда, полувидна; Твои лучи влечет Безумия страна; Долой ножны, кинжал сверкающий свирепо!</h1>

<p>Осада Рима (Жюль  Верн)
- Выделение Поз. 80-81  | Добавлена 05/08/2012, 15:15</p>

<h1>На улицах Рима правил бал гнев, гремели ружейные выстрелы около Квиринала.</h1>

<p>Осада Рима (Жюль  Верн)
- Выделение Поз. 105-9  | Добавлена 05/08/2012, 15:18</p>

<h1>   Грустной прерогативой социальных потрясений является их способность вызывать на поверхность самые грязные, самые дурно пахнущие придонные слои общества. На одного действительно достойного человека, вознесенного на гребне событий, приходится сотня посредственностей и бездельников.</h1>

<p>Осада Рима (Жюль  Верн)
- Выделение Поз. 348-49  | Добавлена 05/08/2012, 17:40</p>

<h1>Клянусь честью, я видел своими глазами, как мужественно они умирали.</h1>

<p>Осада Рима (Жюль  Верн)
- Выделение Поз. 350-51  | Добавлена 05/08/2012, 17:41</p>

<h1>Думаю, не одно итальянское сердце удивилось, встретив столько гнева и ненависти на конце твоей сабли! Да ты слышишь ли меня?</h1>

<p>Осада Рима (Жюль  Верн)
- Выделение Поз. 1459-63  | Добавлена 05/08/2012, 17:44</p>

<h1>   Фашины — пучки хвороста, перевязанные скрученными прутьями или проволокой, начинялись камнями и в прежних войнах широко применялись фортификационных сооружениях. В мирной жизни фашины применяются для защиты от размыва русел рек и каналов, для укрепления откосов насыпей и т. д. (Примеч. перев.)</h1>

<p>Осада Рима (Жюль  Верн)
- Выделение Поз. 1455-58  | Добавлена 05/08/2012, 17:45</p>

<h1>   Туры — плетенные из прутьев цилиндрические корзины без дна, наполнявшиеся землей и применявшиеся с древности до середины XIX века для устройства различных укреплений и укрытий от стрел, пуль, снарядов, а также для крепления оснований высоких земляных насыпей. (Примеч. </h1>

<p>Осада Рима (Жюль  Верн)
- Выделение Поз. 1338-39  | Добавлена 06/08/2012, 16:39</p>

<blockquote>
<h1>   Развратные губы оскверняли произносимое имя.</h1>

<p>Матиас Шандор (Жюль Габриэль Верн)
- Выделение Поз. 558-66  | Добавлена 12/08/2012, 16:30</p>
</blockquote>

<p>   Эти секретные записки составлялись очень простым способом: с помощью перестановки букв. При этом каждая буква сохраняла своё обычное значение, то есть «б» означало &quot;б&quot;, «е» означало «е» и так далее. Но буквы нарочно переставлялись, и прочесть написанное можно было только с помощью сетки, которая закрывала ненужные буквы, оставляя открытыми нужные, в том порядке, в каком их следует читать.    Эти сетки, известные с давних пор, усовершенствованы в наше время по системе полковника Флейснера; они остаются лучшим и самым верным способом составления криптограмм, не поддающихся расшифровке. Остальные системы с перестановкой букв, будь то системы с неизменной основой или же</p>

<ul>
<li>Выделение Поз. 1273-74  | Добавлена 13/08/2012, 21:28</li>
</ul>

<p>сильным юго-восточным ветром – сирокко.</p>

<ul>
<li>Выделение Поз. 5076-78  | Добавлена 14/08/2012, 20:14</li>
</ul>

<h1>прошептал изречение древнего индусского мудреца:    – &quot;Смерть не уничтожает человека, она только делает его невидимым!&quot;</h1>

<p>Кое что, что нужно прочитать перед сном:
Роберт Эдвард Ли &quot;Реанимация&quot;,
Ричард Карл Лаймон &quot;Ванна&quot;,
Ричард Карл Лаймон &quot;Дева&quot;,
Брайан Эвенсон &quot;Прерия&quot;.</p>

<p>Норман Спинрад &quot;И вспыхнет огонь…&quot;.</p>

<h1></h1>

<p>Алистер Кроули
Рецензии на книгу Развратный роман
Цитаты из книги Недостойный</p>

<p>Твори, что ты желаешь, да будет то Законом.</p>

<p>Человека полностью не одолеют ни ангелы, ни сама смерть, кроме как через слабость его собственной ничтожной воли.
Гленвиль</p>

<p>Тяга к убийству и тяга к сексу нераздельно связаны в нашем прошлом. Все, чего цивилизации удалось добиться, так это научить нас притворяться, будто мы этого не замечаем.</p>

<p>Я презирала себя за то, что полюбила его. Я хотела отправиться к дьяволу моим собственным путем.</p>

<p>— Пальчики оближешь! — неохотно признал продажный газетчик. — Беспардонно, говнисто, грязно! </p>

<p>&quot;Прости их, Господи, ибо не ведают они, что творят&quot; относится к девяти десятым наших действий.</p>

<h1></h1>

<p>Нет ничего страшней жестокости светила,
Что излучает лед. А эта ночь - могила,
Где Хаос погребен! Забыться бы теперь</p>

<p>Тупым, тяжелым сном - как спит в берлоге зверь...
Забыться и забыть и сбросить это бремя,
Покуда свой клубок разматывает время...</p>

<p>«Я часто вижу сон, где я – серийный убийца &lt;…&gt; Свастика не просто стала частью культурного фетишизма, но и символом мужской силы» (с) АРЛ</p>

<p>Фауст:
Ну, по рукам!
Когда воскликну я: «Мгновенье,
Прекрасно ты, продлись, постой!»—
Тогда готовь мне цепь плененья,
Земля разверзнись подо мной!
Твою неволю разрешая,
Пусть смерти зов услышу я —
И станет стрелка часовая,
И время минет для меня.</p>

<p>Kindle (на базе dubdubom, kin3lib) для себя и знакомых: http://allkindle.info/</p>

<p>Фауст: Остановись мгновенье, Ты прекрасно!</p>

<p>(страну Гамсуна, Ибсена и т. д.)</p>

<p>Эрвин Торре aka Рудольф фон Зеботтендорф</p>

<p>See if something is actually listening on port 2222, using netstat -an | grep 2222 or sockstat -L4p 2222</p>

<p>Если бы, вы не совершили в своей жизни смертельных грехов, бог не послал бы вам наказание в виде меня! (Чингисхан)</p>

<p>oo
Мэттью Стокоу «Коровы»Stokoe Matthew 
 - Не шути с коровами, человечество 
Cows
by Matthew Stokoe
beware of cows, humanity </p>

<p>MACBETH
     Prithee, peace:
I dare do all that may become a man;
Who dares do more is none.</p>

<p> How now! What news?
What news do you have?</p>

<p>DO WELSH ROBOTS FUCK ELECTRIC SHEEP?</p>

<p>Примеры: sin0/zero, water100/boilingpoint,…</p>

<p>Arbeit Macht Frei&quot; (Труд освобождает)</p>

<p>Авраам Линкольн, «можно обманывать часть народа все время, и весь народ
— некоторое время, но нельзя обманывать весь народ все время»</p>

<p>Для эффективных репрессий римляне изобрели термин «враг народа» и
учредили проскрипционные списки, дабы невозбранно конфисковать, убивать
и насиловать. Это был просто праздник какой-то!</p>

<p>res ad triarios rediit дело дошло до триариев</p>

<p>пишет Скотт в своем дневнике. — Пустые мечты, которым теперь настал
конец»</p>

<p>Еще одним знаменитым (но не употребляемым в настоящее время) сокращением
является S.P.Q.R., Senatus Populusque Quiritium Romanus (или: Senatus
PopulusQue Romanus) (вообще-то очень даже употребляем — на крышках
римских канализационных люков и гербе самого Рима). Предположительный
перевод: «Сенат и свободный народ (граждане) Рима».
Bibliotheca</p>

<p>Литература. Джон Перри, Стэнфордский университет — за «теорию структурной прокрастинации», которая гласит: «Чтобы достигать многого, работайте над чем-то важным и этим отлынивайте от чего-то ещё более важного»[17].</p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  	воспевая декаданс, абсент, <br />
			наркотики и всевозможные плотские утехи.<br />
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://twitter.com/Cyber_ronin/">My Twitter</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
