mencoder \
-tv driver=v4l2:device=/dev/video0:input=0:normid=0:alsa:adevice=hw.2:amode=1: audiorate=32000:immediatemode=0:width=496:height=3 71:chanlist=us-cable \
-ovc lavc -lavcopts vcodec=mpeg4:vhq:vbitrate=600 \
-oac mp3lame -lameopts cbr:br=64 \
tv:// \
-o 1.mp4 
#-o $PATH1/${TODAY}_${NOW}_CH.mp4 &
#sleep 1
#mplayer $PATH1/${TODAY}_${NOW}_CH.mp4 -vo xv
#killall mencoder





mencoder tv:// -tv driver=v4l2:width=640:height=480:device=/dev/video0:forceaudio:adevice=hw.1:amode=2:audiorate=44100:forceaudio:immediatemode=0:norm=PAL -o 1.avi
