#while true; do
#  mplayer tv:// -vo jpeg -frames 1    # grab one frame from webcam and save it as 00000001.jpg
#mplayer tv:// -tv driver=v4l2:device=/dev/video0:width=640:height=420:outfmt=rgb24 -frames 1 -vo jpeg
#  mv 00000001.jpg $(date +%s).jpg     # rename 00000001.jpg to something like 1344271221.jpg
#  sleep 1                             # sleep 1 second
#done

#mplayer tv:// -tv driver=v4l2:device=/dev/video0:width=640:height=420:outfmt=rgb24 -frames 1 -vo jpeg && mv 00000001.jpg $(date +%s).jpg 


#Title: Grabs video from HD firewire camera, saves it on file and plays it scaled down on ffplayer.
#$ dvgrab -t -noavc -nostop -f hdv capturefile - | ffplay -x 640 -y 360
#
#Grabs video from dv firewire camera, saves it on file and plays it scaled down 
#on ffplayer.
#Useful to do Google+ Hangouts, and if the internet connection fails, there is 
#still the recorded backup on the computer.
#:W
#"capturefile" is the filename prefix that will be stored on disc.
#
#
#iSight realtime window
#mplayer tv:// -tv driver=v4l2:width=320:height=240:device=/dev/video0 -fps 24 
#mplayer tv:// -tv driver=v4l2:device=/dev/video0 -fps 30
#RecordScreen 23 fps
ffmpeg -f oss -f x11grab -s 1280x800 -r 24 -aq 50 -i :0.0 /tmp/out2.mp4
#RecordScreen Less3 fps
#ffmpeg -f oss -i /dev/audio -f x11grab -s 1280x1024 -r 3 -aq 50 -i :0.0 /tmp/out1.mp4
#TakingScreneShot
#import -window root screenshot.jpg
#
#
#
#Use the x11grab filter:
#ffmpeg -f x11grab -r 25 -s 1024x768 -i :0.0+100,200 output.flv
#This will grab the image from desktop, starting with the upper-left corner at (x=100, y=200) with the width and height of 1024x768.
#If you need audio too, you can use this:
#ffmpeg -f x11grab -r 25 -s 1024x768 -i :0.0+100,200 -f alsa -ac 2 -i pulse output.flv
