<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Deus Irae</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/thule/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/thule/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">My Brave New World</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Deus Irae</h2>
<p class="meta">19 Jul 2013</p>

<div class="post">
<p>Deus Irae</p>

<p>Day of wrath and doom impending,
Heaven and earth in ashes ending
David&#39;s word with Sibyl&#39;s blending
Day of wrath and doom impending
Oh, what fear man&#39;s bosom rendeth
When from heaven the judge descendeth
On whose sentence all dependeth.</p>

<p>День гнева
День гнева, тот день,
повергнет мир во прах,
по свидетельству Давида и Сивиллы.</p>

<p>О, каков будет трепет,
когда придёт Судия,</p>

<h2>который всё строго рассудит.</h2>

<p>Dies irae, dies illa
solvet saeclum in favilla
teste David cum Sibylla</p>

<p>Quantus tremor est futurus
quando judex est venturus
cuncta stricte discussurus</p>

<p>Tuba mirum spargens sonum
Per sepulcra regionum,
Coget omnes ante thronum.</p>

<p>Mors stupebit et natura
Cum resurget creatura
judicanti responsura</p>

<p>Liber scriptus proferetur
in quo totum continetur
unde mundus judicetur</p>

<p>Judex ergo cum sedebit
quidquid latet apparebit
nil inultum remanebit</p>

<p>Quid sum miser tunc dicturus
quem patronum rogaturus
cum vix justus sit securus?</p>

<p>Rex tremendae majestatis,
qui salvandos salvas gratis,
salva me, fons pietatis.</p>

<p>Recordare, Jesu pie,
quod sum causa tuae viae:
ne me perdas illa die.</p>

<p>Quaerens me sedisti lassus;
redemisti crucem passus.
Tantus labor non sit cassus.</p>

<p>Juste Judex ultionis
donum fac remissionis
ante diem rationis.</p>

<p>Ingemisco tanquam reus:
culpa rubet vultus meus.
supplicanti parce, Deus.</p>

<p>Qui Mariam absolvisti
et latronem exaudisti,
mihi quoque spem dedisti.</p>

<p>Preces meae non sunt dignae,
sed tu bonus fac benigne,
ne perenni cremer igne.</p>

<p>Inter oves locum praesta
et ab haedis me sequestra,
statuens in parte dextra.</p>

<p>Confutatis maledictis
flammis acribus addictis,
voca me cum benedictis.</p>

<p>Oro supplex et acclinis
cor contritum quasi cinis,
gere curam mei finis.</p>

<p>Lacrimosa dies illa
qua resurget ex favilla
judicandus homo reus.</p>

<p>huic ergo parce, Deus.
Pie Jesu Domine,
dona eis requiem.</p>

<p>Amen.
День гнева
День гнева, тот день,
повергнет мир во прах,
по свидетельству Давида и Сивиллы.</p>

<p>О, каков будет трепет,
когда придёт Судия,
который всё строго рассудит.</p>

<p>Трубы чудесный звук разнесется
По могилам [всех] стран,
Созывая всех к престолу.</p>

<p>Смерти не будет, застынет природа,
когда восстанет творенье,
дабы держать ответ перед Судящим.</p>

<p>Будет вынесена написанная книга,
в которой содержится всё,
по ней мир будет судим.</p>

<p>Итак, когда Судия воссядет,
всё сокрытое станет явным:
ничто не избегнет наказания.</p>

<p>Что тогда скажу я, несчастный,
кого попрошу в защитники,
когда даже праведник не будет в безопасности?</p>

<p>Царь устрашающего величия,
спасающий достойных спасения,
спаси меня, источник милости.</p>

<p>Вспомни, милостивый Иисусе,
что я — причина Твоего пути:
не губи меня в тот день.</p>

<p>В поисках меня Ты изнемог;
Ты искупил меня страданиями на кресте.
Да не будет жертва напрасной.</p>

<p>О, справедливый Судья мщения,
даруй мне отпущение [грехов]
перед судным днём.</p>

<p>Я воздыхаю подобно преступнику:
вина окрашивает мое лицо.
Пощади молящего, Боже.</p>

<p>Ты освободил Марию
и внял разбойнику,
а мне дал надежду.</p>

<p>Мои мольбы недостойны,
но Ты, добрый, яви щедрость,
чтобы не сжёг меня вечный огонь.</p>

<p>Предоставь мне место среди овец,
а от козлищ меня отдели,
поставь меня одесную.</p>

<p>Уличив злословных,
предав их палящему пламени,
призови меня с благословенными.</p>

<p>Молю, коленопреклоненный,
рассыпалось сердце в прах,
яви заботу о моем конце.</p>

<p>Плачевен тот день,
когда восстанет из праха
для суда грешный человек,</p>

<p>так пощади его, Боже!
Милосердный Господи Иисусе,
даруй им покой! Аминь.</p>

<hr>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  	воспевая декаданс, абсент, <br />
			наркотики и всевозможные плотские утехи.<br />
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://twitter.com/Cyber_ronin/">My Twitter</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
