#Putty SSH
ssh-keygen -i -f /tmp/id_rsa.pub >> /root/.ssh/authorized_keys

$ read -N1
Usage exaple cmd
echo 'Sure to continue ??'; read -n1 choi; if [ "$choi" = 'y' ] || [ "$choi" = 'Y' ]; then echo -e '\nExecuting..'; else echo 'Aborted'; fi

$ eyeD3 --lyrics=eng:these_lyrics:"$(cat lyrics_file.txt)" some_file.mp3
Title: Bluetooth hardware info
$ hciconfig;hciconfig -a hci0;lsmod |grep bt;dmesg | grep tooth
Title: External IP (raw data)
$ curl ifconfig.me
Title: open remote desktop connection without X
$ xvfb-run --server-num=1 rdesktop -u name -p pass -g 1024x768 192.168.0.1
You can use it to connect to remote windows machine and start some scritps that
need user login
Title: print text in color red
$ printTextInColorRed () { echo -e '\033[01;31m\033[K'"$@"'\033[m\033[K' ;} ## 
print text/string in color red
eg: 
printTextInColorRed foo bar
foo bar [in red color]
Title: print text in colors green, cyan, blue or red (see sample output for usage)
$ color() { local c; case $1 in green) c="\033[0;32m";; cyan) c="\033[0;36m";; 
blue) c="\033[0;34m";; gray) c="\033[0;37m";; darkgrey) c="\033[1;30m";; white)
c="\033[1;37m";; red) c="\033[0;31m";; *) c="\033[0;39m";; esac; echo -en $c; 
};
Title: Random Number Between 1 And 256

$ od -An -N1 -tu1 /dev/random

It takes a byte from /dev/random whose source is the kernel entropy pool 
(better source than other solutions).

Title: Waste time for about 3 minutes
$ for i in {1..20}; do fortune; sleep 13; clear; done

