http://vk.com/video?len=2&q=%D0%A0%D0%BE%D0%B1%D0%BE%D1%86%D1%8B%D0%BF&section=search&z=video101031856_160432484


#!/bin/sh

case "$1" in
start)
        jail /usr/jail/192.168.0.155 osw.example.org 192.168.0.155 /usr/local/sbin/jailer > /dev/null && echo -n ' jail 66.154.97.254'
        ;;
stop)
        /usr/local/sbin/jails | /usr/bin/xargs /usr/local/sbin/killjail > /dev/null && echo -n ' jail'
        ;;
*)
        echo "Usage: `basename $0` {start|stop}" >&2
        y;;
esac

exit 0 


2




dpkg --get-selections > ~/Desktop/packages

siege - An HTTP/HTTPS stress load tester.
 ngrep - Network grep
 #4: pv
 #5: dtrx
 6:dstat - Versatile resource statistics tool
 openssl command line tool
 #14: lftp: A better command-line ftp/http/sftp client




 nc www.google.com 80
 Запустите на одном из компьютеров:
# На компьютере A с IP 10.10.10.10
$ nc -l -p 12345
И подключитесь к нему с другого:
# На компьютере B
$ nc 10.10.10.10 12345
Теперь обе стороны могут переговариваться!

 # На компьютере A с IP 192.168.1.10
$ tar -cf — /data | nc -l -p 6666
# На компьютере B
$ nc 192.168.1.10 6666 | tar -xf - 

 # На компьютере A с IP 192.168.1.10
$ cat file | nc -l -p 6666
# На компьютере B
$ nc 192.168.1.10 6666 > file 

$ nc -v -n -z -w 1 192.168.1.2 1-1000
(UNKNOWN) [192.168.1.2] 445 (microsoft-ds) open
(UNKNOWN) [192.168.1.2] 139 (netbios-ssn) open
(UNKNOWN) [192.168.1.2] 111 (sunrpc) open
(UNKNOWN) [192.168.1.2] 80 (www) open
(UNKNOWN) [192.168.1.2] 25 (smtp) : Connection timed out
(UNKNOWN) [192.168.1.2] 22 (ssh) open 






ругое нетривиальное использование netcat в роли прокси. И порт и хост могут быть перенаправлены. Посмотрите на этот пример:
 nc -l -p 12345 | nc www.google.com 80 | nc -l -p 12346

 Вероятно самая мощная возможность netcat — запустить любой процесс как сервер:
$ nc -l -p 12345 -e /bin/bash









