MMMMMMMMMMMMMMMMIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO?.  =ONMMMMMMMMMM
MMMMMMO .          .IMMMMMMM....7MMMMMMMMMMMI    ZMMMMMMMMN=           .8MMMMMMM
MMMMN....          . .NMMMMM....7MMMMMMMMMMMI    ZMMMMMMM8..             :MMMMMM
MMMI  ... 8MMMMMN     IMMMMM.   7MMMMMMMMMMMI    ZMMMMMM:     8MMMMM8:    .MMMMM
MM=    :MMMMMMMMMMM? MMMMMMM.   7MMMMMMMMMMMI    ZMMMMM.    OMMMMMMMMMM    ,MMMM
M$.   .MMMMMMMMMMMMMMMMMMMMM.   7MMMMMMMMMMMI    ZMMMM$    .MMMMMMMMMMM?   .+MMM
M    ,MMMMMMMMMMMMMMMMMMMMMM. . 7MMMMMMMMMMMI..  ZMMMM .. +MMMMMMMMMMMMM~. . MMM
M    8MMMMMMMMMMMMMMMMMMMMMM. . 7MMMMMMMMMMMI..  ZMMMM...  ............. . . MMM
M    NMMMMMMMMMMMMMMMMMMMMMM.   7MMMMMMMMMMMI    ZMMMM                     ..MMM
M    OMMMMMMMMMMMMMMMMMMMMMM. . 7MMMMMMMMMMMI .  ZMMMM. .  .                 MMM
M     MMMMMMMMMMMMMMMMMMMMMM.   ?MMMMMMMMMMM+ .  ZMMMM. . =MMMMMMMMMMMMMMMMMMMMM
M=    ,MMMMMMMMMMMMMMMMMMMMM    :MMMMMMMMMMM.    DMMMM=.   7MMMMMMMMMMMMMMMMMMMM
MM=    .MMMMMMMMMMMO 8MMMMMM, .  .MMMMMMMMMZ .  ?MMMMMM.  . IMMMMMMMMMMMI MMMMMM
MMMI      $MMMMM8..... ZMMMMM+.... $MMMMM?. ....MMMMMMMM? ... =MMMMMMM,....~MMMM
MMMM+   .             OMMMMMMM.                8MMMMMMMMM.                .NMMMM
MMMMMMD.  .         ZMMMMMMMMMM+ ...  . .   .ZMMMMMMMMMMMMM7.    .  . ..,ZMMMMMM
MMMMMMMMMMO?=~~?$MMMMMMMMMMMMMMMMMN?~   ,?DMMMMMMMMMMMMMMMMMMMMZ?~~~7ZMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM:. .   ....  . .    .  . .ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM.                         IMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMN8$$?~~~~.     ,~~~+?$$8DMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

Grabovenko
A.G.

 ____ ____ ____ ___  ____ _  _ ____ _  _ _  _ ____    
| __ |__/ |__| |__] |  | |  | |___ |\ | |_/  |  |    
|__] |  \ |  | |__] |__|  \/  |___ | \| | \_ |__|    

_______ __   _ ______   ______ _______ __   __   ____ 
 |_____| | \  | |     \ |_____/ |______   \_/   | __  
 |     | |  \_| |_____/ |    \_ |______    |    |__]  o
                                                




  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA
  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA
  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA 
  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA  ____ ____ ____ ___  ____ _  _ ____ _  _ _  _ ____    
  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA | __ |__/ |__| |__] |  | |  | |___ |\ | |_/  |  |    
              AAAAAAAAA             |__] |  \ |  | |__] |__|  \/  |___ | \| | \_ |__|    
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA _______ __   _ ______   ______ _______ __   __   ____ 
              AAAAAAAAA              |_____| | \  | |     \ |_____/ |______   \_/   | __  
  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA  |     | |  \_| |_____/ |    \_ |______    |    |__]  o
  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA
  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA
  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA
  AAAAAAAAA   AAAAAAAAA   AAAAAAAAA

