ffmpeg -i Original.mkv -acodec copy -vcodec copy -sn New.mkv

ffmpeg -i subtitles.srt subtitles.ass
ffmpeg -i mymovie.mp4 -vf ass=subtitles.ass mysubtitledmovie.mp4
ffmpeg -i infile.mp4 -f srt -i infile.srt -c:v copy -c:a copy -c:s mov_text outfile.mp4
ffmpeg -i input.m4v -i input.srt -vcodec copy -acodec copy -scodec copy -map 0:0 -map 0:1 -map 1:0 -y output.mkv


#!/bin/bash
LEN=`mplayer -vo null -ao null -frames 0 -identify "$@" 2>/dev/null | \
  grep "^ID_LENGTH" | sed -e 's/ID_LENGTH=//g'`
HR=$(($LEN / 3600))
MIN=$(( $(($LEN - $HR * 3600)) / 60 ))
SEC=$(($LEN % 60))
echo "$HR:$MIN:$SEC"
