Title: Add directory to $PATH if it's not already there
Author: 
Date: Sun, 11 Aug 2013 05:19:13 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/-Y4RYuNBOck/add-directory-to-path-if-its-not-already-there

$ if [[ ":$PATH:" != *":$dir:"* ]]; then PATH=${PATH}:$dir; fi

Sometimes in a script you want to make sure that a directory is in the path, 
and add it in if it's not already there. In this example, $dir contains the new
directory you want to add to the path if it's not already present. 

There are multiple ways to do this, but this one is a nice clean shell-internal
approach. I based it on http://stackoverflow.com/a/1397020.[1]

You can also do it using tr to separate the path into lines and grep -x to look
for exact matches, like this:
if ! $(echo "$PATH" | tr ":" "\n" | grep -qx "$dir") ; then PATH=$PATH:$dir ; 
fi

which I got from http://stackoverflow.com/a/5048977.[2]

Or replace the "echo | tr" part with a shell parameter expansion, like 
if ! $(echo "${PATH//:/$'\n'}" | grep -qx "$dir") ; then PATH=$PATH:$dir ; fi

which I got from http://www.commandlinefu.com/commands/view/3209/.[3]

There are also other more regex-y ways to do it, but I find the ones listed 
here easiest to follow.

Note some of this is specific to the bash shell.

  * View this command to comment, vote or add to favourites[4]
  * View all commands by dmmst19[5]

[image 7][6]

by David Winterbottom (codeinthehole.com[8])
[image 9]

Links: 
[1]: http://stackoverflow.com/a/1397020. (link)
[2]: http://stackoverflow.com/a/5048977. (link)
[3]: http://www.commandlinefu.com/commands/view/3209/. (link)
[4]: http://www.commandlinefu.com/commands/view/12595/add-directory-to-path-if-its-not-already-there (link)
[5]: http://www.commandlinefu.com/commands/by/dmmst19 (link)
[6]: http://www.commandlinefu.com (link)
[7]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[8]: http://codeinthehole.com (link)
[9]: http://feeds.feedburner.com/~r/Command-line-fu/~4/-Y4RYuNBOck (image)
Title: Capture video of a linux desktop
Author: 
Date: Wed, 31 Jul 2013 18:07:26 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/U-xHKRoDSv0/capture-video-of-a-linux-desktop

$ ffmpeg -f x11grab -s wxga -r 25 -i :0.0+1366,0 -qscale 0 /tmp/out.mpg

This is identical to the original command, but allows you to specify an offset 
if you have multiple monitors. In this case you'll record a 1366x768 window 
that's offset by 1366 pixels in the x axis and 0 pixels in the y axis. Note 
also that the -sameq option has been replaced by -qscale - at least in ffmpeg 
version 1.2.1 on Fedora 19.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by MickO[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12572/capture-video-of-a-linux-desktop (link)
[2]: http://www.commandlinefu.com/commands/by/MickO (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/U-xHKRoDSv0 (image)
Title: Colorizes an access log
Author: 
Date: Thu, 15 Aug 2013 01:05:34 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/ax4gN8K7Q4I/colorizes-an-access-log

$ function colorize() { c="--line-buffered --color=yes"; GREP_COLORS="mt=01;34"
egrep $c '(^| 200 | 304 )' "${@}" | GREP_COLORS="mt=02;31" egrep $c 
'(^|"(GET|POST) .*[^0-9] 4[0-1][0-9] )' | GREP_COLORS="ms=02;37" egrep $c 
'(^|^[0-9\.]+) ';}

Puts a splash of color in your access logs. IP addresses are gray, 200 and 304 
are green, all 4xx errors are red. Works well with e.g. "colorize access_log | 
less -R" if you want to see your colors while paging.

Use as inspiration for other things you might be tailing, like syslog or vmstat

Usage:
tail -f access.log | colorize

  * View this command to comment, vote or add to favourites[1]
  * View all commands by mogsie[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12610/colorizes-an-access-log (link)
[2]: http://www.commandlinefu.com/commands/by/mogsie (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/ax4gN8K7Q4I (image)
Title: Display the human-readable sizes of all files and folders in the current directory with 3 decimal places
Author: 
Date: Sun, 18 Aug 2013 06:28:18 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/dbibn5U5_jw/display-the-human-readable-sizes-of-all-files-and-folders-in-the-current-directory-with-3-decimal-places

$ du -Lsbc * | awk 'function hr(bytes) 
{hum[1024**4]="TiB";hum[1024**3]="GiB";hum[1024**2]="MiB";hum[1024]="kiB";hum[1]="B";
for (x=1024**3;x>=1;x/=1024) {if (bytes>=x){return sprintf("%8.3f %s", bytes/x,
hum[x]);}}} {print hr($1) "\t" $2}'

To sort the list by file/directory size, insert `sort -n |` before `awk`.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by nst[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12621/display-the-human-readable-sizes-of-all-files-and-folders-in-the-current-directory-with-3-decimal-places (link)
[2]: http://www.commandlinefu.com/commands/by/nst (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/dbibn5U5_jw (image)
Title: Download all images from a 4chan thread
Author: 
Date: Mon, 22 Jul 2013 14:33:55 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/2zZVLknxntI/download-all-images-from-a-4chan-thread

$ curl -s $1 | grep -o -i '<>a href="//images.4chan.org/[^>]*>' | sed -r 
's%.*"//([^"]*)".*%\1%' | xargs wget

first grep all href images then sed the url part then wget

  * View this command to comment, vote or add to favourites[1]
  * View all commands by bugmenot[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12522/download-all-images-from-a-4chan-thread (link)
[2]: http://www.commandlinefu.com/commands/by/bugmenot (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/2zZVLknxntI (image)

http://boards.4chan.org/hc/res/422368
http://boards.4chan.org/hc/res/417219
http://boards.4chan.org/hc/res/422368
Title: Download Englishword pronounciation as mp3 file
Author: 
Date: Wed, 31 Jul 2013 23:42:24 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/Mf8x67hlG_0/download-englishword-pronounciation-as-mp3-file

$ word="apple"; wget 
http://ssl.gstatic.com/dictionary/static/sounds/de/0/$word.mp3

  * View this command to comment, vote or add to favourites[1]
  * View all commands by odoepner[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12574/download-englishword-pronounciation-as-mp3-file (link)
[2]: http://www.commandlinefu.com/commands/by/odoepner (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/Mf8x67hlG_0 (image)
Title: Find last modified files in a directory and its subdirectories
Author: 
Date: Sat, 03 Aug 2013 13:53:46 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/QHUskKNta1M/find-last-modified-files-in-a-directory-and-its-subdirectories

$ find . -type f -print0 | xargs -0 stat --printf '%Y :%y %12s %n\n' | sort -nr
| cut -d: -f2- | head

Goes through all files in the directory specified, uses `stat` to print out 
last modification time, then sorts numerically in reverse, then uses cut to 
remove the modified epoch timestamp and finally head to only output the last 10
modified files.

Note that on a Mac `stat` won't work like this, you'll need to use either:
find . -type f -print0 | xargs -0 stat -f '%m%t%Sm %12z %N' | sort -nr | cut 
-f2- | head

or alternatively do a `brew install coreutils` and then replace `stat` with 
`gstat` in the original command.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by HerbCSO[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12583/find-last-modified-files-in-a-directory-and-its-subdirectories (link)
[2]: http://www.commandlinefu.com/commands/by/HerbCSO (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/QHUskKNta1M (image)
Title: Graphically show percent of mount space used
Author: 
Date: Tue, 30 Jul 2013 00:12:39 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/30Zy05hsEaE/graphically-show-percent-of-mount-space-used

$ for m in `df -P | awk -F ' ' '{print $NF}' | sed -e "1d"`;do n=`df -P | grep 
"$m$" | awk -F ' ' '{print $5}' | cut -d% -f1`;i=0;if [[ $n =~ ^-?[0-9]+$ 
]];then printf '%-25s' $m;while [ $i -lt $n ];do echo -n '=';let 
"i=$i+1";done;echo " $n";fi;done

Automatically drops mount points that have non-numeric sizes (e.g. /proc). 
Tested in bash on Linux and AIX.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by drockney[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12562/graphically-show-percent-of-mount-space-used (link)
[2]: http://www.commandlinefu.com/commands/by/drockney (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/30Zy05hsEaE (image)
Title: Redirecting bash output into any X Window
Author: 
Date: Sun, 11 Aug 2013 10:18:31 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/BXN3F5poP1E/redirecting-bash-output-into-any-x-window

$ alias 2edit='xsel -b;n=pipe$RANDOM;xdotool exec --terminator -- mousepad $n 
-- search --sync --onlyvisible --name $n key --window %1 ctrl+v'

bash output is inserted into the clipboard, then mousepad is started and the 
clipboard content is pasted. xsel and xdotool needs to be installed. Instead of
the mousepad any other editor can be used. I've successfully tested the Sublime
Text Editor and it opens a new tab for each new paste. Check Sample output for 
a usage example. This command is originated from here - http://goo.gl/0q9UT4[1]

  * View this command to comment, vote or add to favourites[2]
  * View all commands by ichbins[3]

[image 5][4]

by David Winterbottom (codeinthehole.com[6])
[image 7]

Links: 
[1]: http://goo.gl/0q9UT4 (link)
[2]: http://www.commandlinefu.com/commands/view/12596/redirecting-bash-output-into-any-x-window (link)
[3]: http://www.commandlinefu.com/commands/by/ichbins (link)
[4]: http://www.commandlinefu.com (link)
[5]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[6]: http://codeinthehole.com (link)
[7]: http://feeds.feedburner.com/~r/Command-line-fu/~4/BXN3F5poP1E (image)
Title: Removes single line from known_hosts file
Author: 
Date: Fri, 02 Aug 2013 01:10:34 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/XyHnfy-aXmE/removes-single-line-from-known_hosts-file

$ rhost() { if [[ $1 =~ ^[0-9]+$ ]]; then sed -i "$1"d 
${HOME}/.ssh/known_hosts; else echo "rhost [n]"; fi }

Quickly remove the conflicting line (key) from current users known_hosts file 
when there is an SSH host conflict. Very nice when you get tired of writing out
full commands. Ideally you would place this into your .bash_profile

Usage: rhost [n]

Example: rhost 33 (removes line 33 from ~/.ssh/known_hosts)

Function assumes the $HOME exists, you could alternatively use 
"~/.ssh/known_hosts"

Mac OSX likes a space for sed -i "$1" d

  * View this command to comment, vote or add to favourites[1]
  * View all commands by lowjax[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12577/removes-single-line-from-known_hosts-file (link)
[2]: http://www.commandlinefu.com/commands/by/lowjax (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/XyHnfy-aXmE (image)
Title: Show how old your linux OS installtion is
Author: 
Date: Thu, 08 Aug 2013 19:18:09 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/d8HU8XOUahU/show-how-old-your-linux-os-installtion-is

$ sudo tune2fs -l $(df -h / |(read; awk '{print $1; exit}')) | grep -i created

..not guaranteed to always be accurate but fun to see how old you Linux 
installation is based on the root partitions file system creation date.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by thechile[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12590/show-how-old-your-linux-os-installtion-is (link)
[2]: http://www.commandlinefu.com/commands/by/thechile (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/d8HU8XOUahU (image)
Title: Add directory to $PATH if it's not already there
Author: 
Date: Sun, 11 Aug 2013 05:19:13 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/-Y4RYuNBOck/add-directory-to-path-if-its-not-already-there

$ if [[ ":$PATH:" != *":$dir:"* ]]; then PATH=${PATH}:$dir; fi

Sometimes in a script you want to make sure that a directory is in the path, 
and add it in if it's not already there. In this example, $dir contains the new
directory you want to add to the path if it's not already present. 

There are multiple ways to do this, but this one is a nice clean shell-internal
approach. I based it on http://stackoverflow.com/a/1397020.[1]

You can also do it using tr to separate the path into lines and grep -x to look
for exact matches, like this:
if ! $(echo "$PATH" | tr ":" "\n" | grep -qx "$dir") ; then PATH=$PATH:$dir ; 
fi

which I got from http://stackoverflow.com/a/5048977.[2]

Or replace the "echo | tr" part with a shell parameter expansion, like 
if ! $(echo "${PATH//:/$'\n'}" | grep -qx "$dir") ; then PATH=$PATH:$dir ; fi

which I got from http://www.commandlinefu.com/commands/view/3209/.[3]

There are also other more regex-y ways to do it, but I find the ones listed 
here easiest to follow.

Note some of this is specific to the bash shell.

  * View this command to comment, vote or add to favourites[4]
  * View all commands by dmmst19[5]

[image 7][6]

by David Winterbottom (codeinthehole.com[8])
[image 9]

Links: 
[1]: http://stackoverflow.com/a/1397020. (link)
[2]: http://stackoverflow.com/a/5048977. (link)
[3]: http://www.commandlinefu.com/commands/view/3209/. (link)
[4]: http://www.commandlinefu.com/commands/view/12595/add-directory-to-path-if-its-not-already-there (link)
[5]: http://www.commandlinefu.com/commands/by/dmmst19 (link)
[6]: http://www.commandlinefu.com (link)
[7]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[8]: http://codeinthehole.com (link)
[9]: http://feeds.feedburner.com/~r/Command-line-fu/~4/-Y4RYuNBOck (image)
Title: Capture video of a linux desktop
Author: 
Date: Wed, 31 Jul 2013 18:07:26 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/U-xHKRoDSv0/capture-video-of-a-linux-desktop

$ ffmpeg -f x11grab -s wxga -r 25 -i :0.0+1366,0 -qscale 0 /tmp/out.mpg

This is identical to the original command, but allows you to specify an offset 
if you have multiple monitors. In this case you'll record a 1366x768 window 
that's offset by 1366 pixels in the x axis and 0 pixels in the y axis. Note 
also that the -sameq option has been replaced by -qscale - at least in ffmpeg 
version 1.2.1 on Fedora 19.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by MickO[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12572/capture-video-of-a-linux-desktop (link)
[2]: http://www.commandlinefu.com/commands/by/MickO (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/U-xHKRoDSv0 (image)
Title: Colorizes an access log
Author: 
Date: Thu, 15 Aug 2013 01:05:34 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/ax4gN8K7Q4I/colorizes-an-access-log

$ function colorize() { c="--line-buffered --color=yes"; GREP_COLORS="mt=01;34"
egrep $c '(^| 200 | 304 )' "${@}" | GREP_COLORS="mt=02;31" egrep $c 
'(^|"(GET|POST) .*[^0-9] 4[0-1][0-9] )' | GREP_COLORS="ms=02;37" egrep $c 
'(^|^[0-9\.]+) ';}

Puts a splash of color in your access logs. IP addresses are gray, 200 and 304 
are green, all 4xx errors are red. Works well with e.g. "colorize access_log | 
less -R" if you want to see your colors while paging.

Use as inspiration for other things you might be tailing, like syslog or vmstat

Usage:
tail -f access.log | colorize

  * View this command to comment, vote or add to favourites[1]
  * View all commands by mogsie[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12610/colorizes-an-access-log (link)
[2]: http://www.commandlinefu.com/commands/by/mogsie (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/ax4gN8K7Q4I (image)
Title: Display the human-readable sizes of all files and folders in the current directory with 3 decimal places
Author: 
Date: Sun, 18 Aug 2013 06:28:18 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/dbibn5U5_jw/display-the-human-readable-sizes-of-all-files-and-folders-in-the-current-directory-with-3-decimal-places

$ du -Lsbc * | awk 'function hr(bytes) 
{hum[1024**4]="TiB";hum[1024**3]="GiB";hum[1024**2]="MiB";hum[1024]="kiB";hum[1]="B";
for (x=1024**3;x>=1;x/=1024) {if (bytes>=x){return sprintf("%8.3f %s", bytes/x,
hum[x]);}}} {print hr($1) "\t" $2}'

To sort the list by file/directory size, insert `sort -n |` before `awk`.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by nst[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12621/display-the-human-readable-sizes-of-all-files-and-folders-in-the-current-directory-with-3-decimal-places (link)
[2]: http://www.commandlinefu.com/commands/by/nst (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/dbibn5U5_jw (image)
Title: Download all images from a 4chan thread
Author: 
Date: Mon, 22 Jul 2013 14:33:55 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/2zZVLknxntI/download-all-images-from-a-4chan-thread

$ curl -s $1 | grep -o -i '<>a href="//images.4chan.org/[^>]*>' | sed -r 
's%.*"//([^"]*)".*%\1%' | xargs wget

first grep all href images then sed the url part then wget

  * View this command to comment, vote or add to favourites[1]
  * View all commands by bugmenot[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12522/download-all-images-from-a-4chan-thread (link)
[2]: http://www.commandlinefu.com/commands/by/bugmenot (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/2zZVLknxntI (image)

http://boards.4chan.org/hc/res/422368
http://boards.4chan.org/hc/res/417219
http://boards.4chan.org/hc/res/422368
Title: Download Englishword pronounciation as mp3 file
Author: 
Date: Wed, 31 Jul 2013 23:42:24 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/Mf8x67hlG_0/download-englishword-pronounciation-as-mp3-file

$ word="apple"; wget 
http://ssl.gstatic.com/dictionary/static/sounds/de/0/$word.mp3

  * View this command to comment, vote or add to favourites[1]
  * View all commands by odoepner[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12574/download-englishword-pronounciation-as-mp3-file (link)
[2]: http://www.commandlinefu.com/commands/by/odoepner (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/Mf8x67hlG_0 (image)
Title: Find last modified files in a directory and its subdirectories
Author: 
Date: Sat, 03 Aug 2013 13:53:46 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/QHUskKNta1M/find-last-modified-files-in-a-directory-and-its-subdirectories

$ find . -type f -print0 | xargs -0 stat --printf '%Y :%y %12s %n\n' | sort -nr
| cut -d: -f2- | head

Goes through all files in the directory specified, uses `stat` to print out 
last modification time, then sorts numerically in reverse, then uses cut to 
remove the modified epoch timestamp and finally head to only output the last 10
modified files.

Note that on a Mac `stat` won't work like this, you'll need to use either:
find . -type f -print0 | xargs -0 stat -f '%m%t%Sm %12z %N' | sort -nr | cut 
-f2- | head

or alternatively do a `brew install coreutils` and then replace `stat` with 
`gstat` in the original command.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by HerbCSO[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12583/find-last-modified-files-in-a-directory-and-its-subdirectories (link)
[2]: http://www.commandlinefu.com/commands/by/HerbCSO (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/QHUskKNta1M (image)
Title: Graphically show percent of mount space used
Author: 
Date: Tue, 30 Jul 2013 00:12:39 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/30Zy05hsEaE/graphically-show-percent-of-mount-space-used

$ for m in `df -P | awk -F ' ' '{print $NF}' | sed -e "1d"`;do n=`df -P | grep 
"$m$" | awk -F ' ' '{print $5}' | cut -d% -f1`;i=0;if [[ $n =~ ^-?[0-9]+$ 
]];then printf '%-25s' $m;while [ $i -lt $n ];do echo -n '=';let 
"i=$i+1";done;echo " $n";fi;done

Automatically drops mount points that have non-numeric sizes (e.g. /proc). 
Tested in bash on Linux and AIX.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by drockney[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12562/graphically-show-percent-of-mount-space-used (link)
[2]: http://www.commandlinefu.com/commands/by/drockney (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/30Zy05hsEaE (image)
Title: Redirecting bash output into any X Window
Author: 
Date: Sun, 11 Aug 2013 10:18:31 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/BXN3F5poP1E/redirecting-bash-output-into-any-x-window

$ alias 2edit='xsel -b;n=pipe$RANDOM;xdotool exec --terminator -- mousepad $n 
-- search --sync --onlyvisible --name $n key --window %1 ctrl+v'

bash output is inserted into the clipboard, then mousepad is started and the 
clipboard content is pasted. xsel and xdotool needs to be installed. Instead of
the mousepad any other editor can be used. I've successfully tested the Sublime
Text Editor and it opens a new tab for each new paste. Check Sample output for 
a usage example. This command is originated from here - http://goo.gl/0q9UT4[1]

  * View this command to comment, vote or add to favourites[2]
  * View all commands by ichbins[3]

[image 5][4]

by David Winterbottom (codeinthehole.com[6])
[image 7]

Links: 
[1]: http://goo.gl/0q9UT4 (link)
[2]: http://www.commandlinefu.com/commands/view/12596/redirecting-bash-output-into-any-x-window (link)
[3]: http://www.commandlinefu.com/commands/by/ichbins (link)
[4]: http://www.commandlinefu.com (link)
[5]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[6]: http://codeinthehole.com (link)
[7]: http://feeds.feedburner.com/~r/Command-line-fu/~4/BXN3F5poP1E (image)
Title: Removes single line from known_hosts file
Author: 
Date: Fri, 02 Aug 2013 01:10:34 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/XyHnfy-aXmE/removes-single-line-from-known_hosts-file

$ rhost() { if [[ $1 =~ ^[0-9]+$ ]]; then sed -i "$1"d 
${HOME}/.ssh/known_hosts; else echo "rhost [n]"; fi }

Quickly remove the conflicting line (key) from current users known_hosts file 
when there is an SSH host conflict. Very nice when you get tired of writing out
full commands. Ideally you would place this into your .bash_profile

Usage: rhost [n]

Example: rhost 33 (removes line 33 from ~/.ssh/known_hosts)

Function assumes the $HOME exists, you could alternatively use 
"~/.ssh/known_hosts"

Mac OSX likes a space for sed -i "$1" d

  * View this command to comment, vote or add to favourites[1]
  * View all commands by lowjax[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12577/removes-single-line-from-known_hosts-file (link)
[2]: http://www.commandlinefu.com/commands/by/lowjax (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/XyHnfy-aXmE (image)
Title: Show how old your linux OS installtion is
Author: 
Date: Thu, 08 Aug 2013 19:18:09 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/d8HU8XOUahU/show-how-old-your-linux-os-installtion-is

$ sudo tune2fs -l $(df -h / |(read; awk '{print $1; exit}')) | grep -i created

..not guaranteed to always be accurate but fun to see how old you Linux 
installation is based on the root partitions file system creation date.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by thechile[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12590/show-how-old-your-linux-os-installtion-is (link)
[2]: http://www.commandlinefu.com/commands/by/thechile (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/d8HU8XOUahU (image)
Title: Threads and processes of a user
Author: 
Date: Wed, 07 Aug 2013 01:50:48 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/85KPPLQ9ErA/threads-and-processes-of-a-user

$ $ ps -LF -u user

Piping ps into grep is mostly useless: ps has its own filter options like -u 
and -C

  * View this command to comment, vote or add to favourites[1]
  * View all commands by jld[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12584/threads-and-processes-of-a-user (link)
[2]: http://www.commandlinefu.com/commands/by/jld (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/85KPPLQ9ErA (image)
Title: whereami() { namei "$PWD" -x -m | sed -r 's@f\:\s(.*)@'$bold$red'\1'$reset'@' | sed -r 's@^\s(\s*)D@'$bold$yellow'\1Mn'$reset'@' | sed -r 's@^\s(\s*)l@'$bold$cyan'\1Ln'$reset'@' }
Author: 
Date: Fri, 26 Jul 2013 02:55:08 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/P-O6aKyIios/whereami-namei-pwd-x-m-sed-r-sfs.boldred1reset-sed-r-sssdboldyellow1mnreset-sed-r-ssslboldcyan1lnreset-

$ Print to screen all the directories in the pwd, showing: mountpoints, 
symbolic links, and permissions (with colors)

Useful for finding out quickly if you're still in the same filesystem or are in
a descendant of a symbolic link or mountpoint. For plain text output, unset the
color substitutions or strip them from the function.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by malathion[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12534/whereami-namei-pwd-x-m-sed-r-sfs.boldred1reset-sed-r-sssdboldyellow1mnreset-sed-r-ssslboldcyan1lnreset- (link)
[2]: http://www.commandlinefu.com/commands/by/malathion (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/P-O6aKyIios (image)
Title: Threads and processes of a user
Author: 
Date: Wed, 07 Aug 2013 01:50:48 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/85KPPLQ9ErA/threads-and-processes-of-a-user

$ $ ps -LF -u user

Piping ps into grep is mostly useless: ps has its own filter options like -u 
and -C

  * View this command to comment, vote or add to favourites[1]
  * View all commands by jld[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12584/threads-and-processes-of-a-user (link)
[2]: http://www.commandlinefu.com/commands/by/jld (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/85KPPLQ9ErA (image)
Title: whereami() { namei "$PWD" -x -m | sed -r 's@f\:\s(.*)@'$bold$red'\1'$reset'@' | sed -r 's@^\s(\s*)D@'$bold$yellow'\1Mn'$reset'@' | sed -r 's@^\s(\s*)l@'$bold$cyan'\1Ln'$reset'@' }
Author: 
Date: Fri, 26 Jul 2013 02:55:08 +0400
Link: http://feedproxy.google.com/~r/Command-line-fu/~3/P-O6aKyIios/whereami-namei-pwd-x-m-sed-r-sfs.boldred1reset-sed-r-sssdboldyellow1mnreset-sed-r-ssslboldcyan1lnreset-

$ Print to screen all the directories in the pwd, showing: mountpoints, 
symbolic links, and permissions (with colors)

Useful for finding out quickly if you're still in the same filesystem or are in
a descendant of a symbolic link or mountpoint. For plain text output, unset the
color substitutions or strip them from the function.

  * View this command to comment, vote or add to favourites[1]
  * View all commands by malathion[2]

[image 4][3]

by David Winterbottom (codeinthehole.com[5])
[image 6]

Links: 
[1]: http://www.commandlinefu.com/commands/view/12534/whereami-namei-pwd-x-m-sed-r-sfs.boldred1reset-sed-r-sssdboldyellow1mnreset-sed-r-ssslboldcyan1lnreset- (link)
[2]: http://www.commandlinefu.com/commands/by/malathion (link)
[3]: http://www.commandlinefu.com (link)
[4]: http://www.commandlinefu.com/images/small-logo.jpg (image)
[5]: http://codeinthehole.com (link)
[6]: http://feeds.feedburner.com/~r/Command-line-fu/~4/P-O6aKyIios (image)
