diff  ~peter ~george
diff -qr ~peter ~george  |sort
dircmp() { diff -q "$@" | grep -v "^Files" | grep -v "^Common"; }

mkdir ~/mnt/hfs/
ahoog@wintermute:~$ sudo mount -t hfsplus -o ro,loop,offset=209735680 item001.dc3dd ~/mnt/hfs/
ahoog@wintermute:~$ sudo umount ~/mnt/hfs
sudo mount -o force /dev/sdX /your/mount/point
sudo mount -o remount,force /mount/point
sudo mount -o remount,force /dev/sdx
Use mount -l to find which devices are already mounted on which mount points.
sudo mount -o remount,rw,force /dev/sdx


curl -s -H "Authorization: GoogleLogin auth=$(curl -sd "Email=rurouni.ksandre&Passwd=&service=reader" https://www.google.com/accounts/ClientLogin | grep Auth | sed 's/Auth=\(.*\)/\1/')" "http://www.google.com/reader/api/0/unread-count?output=json" | tr -d '\n' | tr '{' '\n' | grep 'id.:.feed/' | sed 's/.*"count":\([0-9]*\),".*/\1/' | grep "^[0-9]*$" | grep -v "^$" | tr '\n' '+' | sed 's/\(.*\)+/\1/' | bc
67
 
curl -s -H "Authorization: GoogleLogin auth=$(curl -sd "Email=rurouni.ksandre&Passwd=&service=reader" https://www.google.com/accounts/ClientLogin | grep Auth | sed 's/Auth=\(.*\)/\1/')" "http://www.google.com/reader/api/0/unread-count?output=json" | tr '{' '\n' | sed 's/.*"count":\([0-9]*\),".*/\1/' | grep -E ^[0-9]+$ | tr '\n' '+' | sed 's/\(.*\)+/\1\n/' 
2+3+17+62+44+3+4+1+12+11+134+11+6+3+2+10n
Cybo:wmii andreygrabovenko⚡echo 2+3+17+62+44+3+4+1+12+11+134+11+6+3+2+10 | bc325
 
curl -u rurouni.ksandre:napoleonx --silent "https://mail.google.com/mail/feed/atom" | tr -d '\n' | awk -F '<entry>' '{for (i=2; i<=NF; i++) {print $i}}' | sed -n "s/<title>\(.*\)<\/title.*name>\(.*\)<\/name>.*/\2 - \1/p" | wc -l
curl -s -H "Authorization: GoogleLogin auth=$(curl -sd "Email=rurouni.ksandre&Passwd=&service=reader" https://www.google.com/accounts/ClientLogin | grep Auth | sed 's/Auth=\(.*\)/\1/')" "http://www.google.com/reader/api/0/unread-count?output=json" | tr -d '\n' | tr '{' '\n' | grep 'id.:.feed/' | sed 's/.*"count":\([0-9]*\),".*/\1/' | grep "^[0-9]*$" | grep -v "^$" | tr '\n' '+' | sed 's/\(.*\)+/\1\n/'


