<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blogging Like a Hacker</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">My Brave New World</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Blogging Like a Hacker</h2>
<p class="meta">19 Jul 2013</p>

<div class="post">
<p>`ddcategory: citata
Lord humungus
Snake Plissken
Oberon/Tirania
Dušan &quot;Duško&quot; Popov  Душан &quot;Душко&quot; Попов</p>

<h2>Melchior/Gaspar/Baltazar*</h2>

<p>А́бвер нем. Abwehr — оборона, отражение, от Auslandnachrichten- und Abwehramt
i am merciful god
Апеллировать к ожиданиям публики — значит множить пошлость тварного мира.
первый среди равных — равный среди первых
Хаос - это высший развоплощённый порядок, определяемый Субъектно.
Основы Хаогнозиса - это субъектная идентичность и сетевой конструктивизм.</p>

<p>Время: сразу после того, как Гитлер сгорел на работе и зафейлил окончательное решение еврейского вопроса.
Dura lex, sed lex - Закон жесток, но это закон.
Варфоломе́евская ночь фр. massacre de la Saint-Barthélemy 
Концепция Уолтера Липмана (США, 1922 год)
Джо Стэк - Я где-то читал, что безумие — это повторение одного и того же процесса снова и снова, когда не ждут, что результат этого процесса вдруг переменится. Я наконец-то готов остановить это безумие. Что же, мистер Большой Брат, человек из IRS, давай попробуем по-другому. Получи что причитается и спи спокойно.
Флаттер (от англ. flutter — дрожание, вибрация) — сочетание самовозбуждающихся незатухающих изгибающих и крутящих автоколебаний элементов конструкции летательного аппарата 
5318008 - BOOBIES
EXESSIVE MASTURBATION HOBBIE
Coven / Ковен
My pain is constant and sharp and I do not hope for a better world for anyone.
Дирлевангер Оскар Зондеркоманда СС «Дирлевангер» (нем. SS-Sonderkommando Dirlewanger) 
Команда браконьеров „Ораниенбург“ (нем. Wilddiebkommando «Oranienburg»)
Альберт Гамильтон Фиш / Albert Hamilton Fish «Dad of Jigsaw», «Лунный Маньяк», «Серый Призрак», «Бруклинский Вампир», «Буги-мен», «Вервольф Вистерии»
Уроборос
Ёрмунганд ([&#39;jœrmuŋgandr], Йормунгард, «великанский посох»), также именуемый Мидгардсорм — морской змей, средний сын Локи и великанши Ангрбоды.
Манфред фон Рихтгофен aka «Красный барон»
Mr.Wiggles - озабоченный плюшевый медведь
Чиндиты/Шиндиты Long Range Penetration Groups — LRPG Орду Чарльзу Уингейту (Wingate)
Gideon / Гедеон
Ульрикой Майнхоф / Ulrike Marie Meinhof - RAF
«Концепция ведения городской партизанской войны» (Das Konzept Stadtguerilla)
 Розы Люксембург: «Революция говорит: „Я была, есть и буду продолжаться“».
Мародеры Меррилла / Merrill&#39;s Marauders
Корвет 1991
Opel Recodr Belgium 81
Mazda MX5 89-92
Vaio VPCP
Tasmanian Tiger Medic Assault Pack
Шмайстер 635
Acme
櫻花 — падающий лепесток цветущей сакуры.- Ohka
камикадзэ, божественный ветер от ками — «бог», кадзэ — «ветер»
отряды смертников комплектовались богами, их и назвали «Симпу токубэцу ко:гэки тай»
Аматерасу
кайтен (небесная перемена)
perfect order
месть падших
Эстуарий — однорукавное, воронкообразное устье реки, расширяющееся к морю.
inverse.(previousPass.(-1)+inverse(KSANDRE))+MyLovelyHack[GAG]009_1@3
Огонь снимает с тела кожу, а с души — грех. Огонь выжигает всю грязь, а мама с детства приучила меня к чистоте.
Разрушение и есть форма творения.
Моя единственная надежда, что когда наступит конец света, я смогу вздохнуть с облегчением, ведь впереди нас будет ждать только всего хорошего…
Cellar door [ˈselə dɔː]</p>

<p>Арecтoванный oказалcя активным учаcтникoм анoнимных интeрнeт-cайтoв группирoвки &quot;Два-чe&quot;, прoпагандирующeй амoральнocть, вceдoзвoлeннocть, упoтрeблeниe наркoтикoв, идeoлoгию нeнавиcти и вражды, пeдoфилию, а такжe кoнтрoлируeмый cуицид и oтрицаниe oбщeчeлoвeчecких цeннocтeй
Концепция Уолтера Липмана (США, 1922 год)</p>

<p>Маух, Карл
spice must flow
воспевая декаданс, абсент, наркотики и всевозможные плотские утехи.</p>

<p>CSRF (подделка межсайтовых запросов)</p>

<p>Датский философ и теолог Сёрен Кьеркегор вводит понятие ангста — метафизического страха</p>

<p>на Рейх много у кого стоит. Таково уж свойство мундиров от Хьюго Босс и этой чарующей тоталитарной атмосферы. 
«Arbeit macht frei», которая в вольном переводе означает «Труд освобождает»</p>

<p>«Генералы за мир» (полное название «Генералы и адмиралы за мир»; нем. Generale und Admirale für den Frieden) 
Министерство государственной безопасности ГДР (нем. Ministerium für Staatssicherheit), Шта́зи<a href="%D0%BD%D0%B5%D0%BC.%20Stasi">1</a> 
Девиз министерства: «Щит и меч партии» (нем. Schild und Schwert der Partei)
«Ночь и туман» (нем. «Nacht und Nebel»)
«Золотой щит» (также известен под названием «Великий китайский файрвол»)
Thou, Zarathustra, still lovesth the abysses</p>

<p>Я вижу костры из книг,
Я слышу овчарок лай.
Если один скажет «Зиг» —
Миллионы ответят «Хайль».</p>

<p>Дураки мудрецом почитают меня,
Видит бог: я не тот, кем считают меня,
О себе и о мире я знаю не больше
Тех глупцов, что усердно читают меня.
   Омар Хайям</p>

<ul>
<li>Дорогой, хочешь убить всех людей?</li>
<li>Если это обрадует тебя, милая!</li>
</ul>

<p>THE LORD
Is nothing ever right on the earth?
MEPHISTOPHELES
No, my Lord, I find it there, as always, thoroughly / revolting. / I pity men in all their misery / and actually hate to plague the wretches.
Faust, 25</p>

<p>The time has come to prove by deeds / that man will not quake before the pit where fantasy / condemns itself to tortures of its own creation / when he advances to the narrow passageway / about whose mouth infernal flames are blazing. / Approach the brink serenely and accept the risk / of melting into nothingness.
Faust, 57</p>

<p>Остановись, мгновенье!..
Stay, moment!
Stop Time, Thou art so beautiful!&quot;
с тремя временами года: «грязь», «грязь засохла» и «грязь замерзла»</p>

<p>The Immorals / Feminine Family / Jokei Kazoku: Inbou
Waffen-SS (Войска СС; обычно die Waffen-ϟϟ) 
Landser (нем. Пехотинец, ополченец) 
Фо́льксшту́рм (нем. Volkssturm) - — отряды народного ополчения 
ПСС (&quot;Дробышевский&quot;) — является личным оружием скрытого нападения и защиты
АС «Вал» (Автомат Специальный, Индекс ГРАУ — 6П30) 
Буцефал
Энтони Стаффорд Бир (англ. Anthony Stafford Beer) Киберсин (англ. Cybersyn)
dysania</p>

<p>Как сказал Дональд Норман в 1990 году, «Основная проблема интерфейса в том что это интерфейс. Интерфейсы — это препятствия на пути. Я не хочу сосредоточивать свои силы на интерфейсе. Я хочу сосредоточиться на работе… Я не хочу осознавать себя использующем компьютер, я хочу осознавать себя делающим дело».</p>

<p>Kaizen (改善?), Japanese for &quot;improvement&quot;, or &quot;change for the better&quot; refers to philosophy or practices that focus upon continuous improvement of processes in manufacturing, engineering, and business management. It has been applied in healthcare,[1] psychotherapy,[2] life-coaching, government, banking, and other </p>

<p>Якен Хгар</p>

<h1>Дж. Чосер. Кентерберийские рассказы. Пролог Продавца индульгенций.</h1>

<p>Пускай я сам развратен и порочен, 
Но проповедовать люблю я очень, 
Ведь этим я и деньги собираю. 
Прошу вниманья. Повесть начинаю.&copy; Дж. Чосер. Кентерберийские рассказы. Пролог Продавца индульгенций.</p>

<p>намажте меня шоколадом и отдайте лесбиянкам!</p>

<p>число донбара </p>

<p>Катарсис</p>

<h1>Злые Висы Арийской Ведьмы</h1>

<p>Уродливы рожи, и хилое тельце,
Вспотевшие лапки, у денег чтоб греться,
Носы от гиббонов, масленые глазки,
Привыкли жить вечно по божьей указке,
Трусливые, лживые, хлипкие твари,
Клопов, тараканов не лучше едва ли,
Но все же считают, что выше, умнее
Реальных людей. Им названье — ЕВРЕИ!</p>

<p>находки Throbbing Gristle (с 1975) и SPK (с 1978), деятельность Альвина Люси и Роберта Эшли, литература Маркиза де Сада оказали свое влияние. В противовес британцам Throbbing Gristle, к</p>

<p>Питер Сотос</p>

<p>У вас есть тридцать секунд, и пожалуйста не забывайте: ваш ответ должен быть в форме вопроса.</p>

<p>猟奇 (31) [рё:ки] — букв. «погоня за необычным» (всё остальное).Если ты всё еще боишься, что тебя вычислят, быстро выключи компьютер, отформатируй винчестер(используй самый мощный магнит), раздроби всё остальное на мелкие кусочки, одень свою любимую шапку из фольги и проверь надежность титановых дверей твоего бункера. Иначе ОНИ найдут тебя.</p>

<p>«очень вдохновляющая и вызывающая подобие неистового гнева внутри вас»</p>

<p>Кардашев - 3 цивилизации
Дайсон - сфера вокруг солнечной системы </p>

<p>фряшные=фришные+няшные :)</p>

<p>ящим названием «I Hate It Here».</p>

<p>ничто не радует меня в этот ёбаный день.</p>

<p>We know you’re sitting on some sick porn pics.</p>

<p>Спокойствие — это ложь, есть только страсть.
Через страсть я познаю силу.
Через силу я познаю могущество.
Через могущество я познаю победу.
Через победу мои оковы рвутся.
И Великая Сила освобождает меня[1].
Еще один вариант Кодекса
«Мир — это ложь, есть только Страсть»;
«Со Страстью я приобретаю Силу»;
«С Силой я приобретаю Власть»;
«С Властью я приобретаю Победу»;
«С Победой я разорву свои цепи»;
«И Великая Сила освободит меня»[1].</p>

<p>Transmetropolitan, Vol. 5 Quotes (showing 1-3 of 3)</p>

<p>“Did you ever want to set someone&#39;s head on fire, just to see what it looked like? Did you ever stand in the street and think to yourself, I could make that nun go blind just by giving her a kiss? Did you ever lay out plans for stitching babies and stray cats into a Perfect New Human? Did you ever stand naked surrounded by people who want your gleaming sperm, squirting frankincense, soma and testosterone from every pore? If so, then you&#39;re the bastard who stole my drugs Friday night. And I&#39;ll find you. Oh, yes.” </p>

<p>― Warren Ellis, Transmetropolitan, Vol. 5: Lonely City</p>

<p>Отрывок из романа Роберта Ирвина «Ложа чернокнижников» (Satan Wants Me, 1999), в котором описывается фильм Энгера «Торжественное открытие храма наслаждений» (замечание: в тексте книги используется другая транскрипция фамилии режиссёра).</p>

<p>«Открытие храма наслаждений» я смотрел уже по пятому разу. Не считая нас с Гренвиллем, публика состояла из кинолюбителей, которые думали, что смотрят фильм. Но на самом деле Энджер поставил ритуал, обрекающий их души на проклятие. «Открытие храма наслаждений» — это сборище оккультистов. После окутанных дымом титров следуют призывания Гора — Венценосного младенца. Великий зверь, Шива, и его супруга Кали приветствуют гостей на обряде. Среди приглашённых Лилит, Изида, Пан и Астарта. Роль Гекаты исполнял сам Энджер. Чезаре — сомнамбула из фильма «Кабинет доктора Калигари» — воскрешён и принимает участие в мероприятии в роли дворецкого, а призрак Кроули, явившийся в голубоватой дымке, неотступно следует за участниками обряда. Яркий блеск и обилие плоти привораживают глаз. Это похоже на психоделический мюзикл, снятый в лавке старьёвщика, где всё отполировано до блеска.</p>

<p>Источник: Ирвин, Роберт. Ложа чернокнижников: Роман / Перевод с англ. В.Симонова.— Спб.: «Симпозиум», 2005.—512с. ISBN 5-89091-283-6</p>

<p>«Чарльз Мэнсон — талантливый психолог, проницательный плебей с тюремным опытом, так ловил души своих девочек: «Чарли раздел меня и подвёл к зеркалу. „Посмотри на себя, какая ты прекрасная, какие у тебя полные, стройные ноги, какой овальный белый живот… Ты призвана дарить радость, любой мужчина должен испытывать счастье, погружаясь в тебя…“»</p>

<p>Эд Гейн - раздвоение личности/ маньяк</p>

<p>«Ночь на лысой горе» Мусоргского.
Торквемада, Томас 
Laibach - Macbeth
Жан Кальвин и смерть М. Сервета
&quot;Вихрь Мерсенна&quot;
Общество Туле (Thule Gesellschaft)ТУЛЕ (Фуле) (Thule)
Я смею все, что смеет человек,И только зверь на большее способен.
Роза пахнет розой / Хоть розой назови ее хоть нет</p>

<p>введения настоящей «комиссарской диктатуры» (Карл Шмитт) или по-русски «опричнины»</p>

<p>Their words are lie,Their behaviour is selfish
Their thoughts filthy 
They are surround 
They called your friends
Hates you, scorn you
You are the one 
You have no right to be broken 
You will go forward, 
do not  turn back,
do mot give up,
you have right to win
and win everytime you want!</p>

<p>Закон Парето</p>

<p>ад кутежа, дичайший угар во мгле ада, Трэш и Содомия! Также при наличии определенных перков либо выполнения квестов угару и трешу можно предаться бесплатно, потому что такой милый/брутальный/етц.</p>

<p>«Vi Veri Veniversum Vivus Vici». Это цитата из «Фауста» — «Я силой истины при жизни завоевал Вселенную», 5 слов на букву V.</p>

<p>Бог создал сильных и слабых людей,а Сэмуэль Кольт их уровнял.
I want to be a pornostar!
Ганс Гейнс Эверс</p>

<h1>Распятый тангейзер</h1>

<p>Однажды мимолетом приласкав, 
                     Ты оттолкнул меня, лишь полюбила. 
                     Я умерла, но, мертвою не став, 
                     Я стала твоей болью и могилой.Как тяжела любви стальная сеть, 
                     Что я себе сковала ненароком! 
                     Нам суждено в объятьях умереть, 
                     Мой поцелуй твоим да будет роком! 
                     Бьет сердце громко, но глаза сухи. 
                     Прошла любовь, ты поднимаешь кубок, 
                     Ты пьешь - и виноградная лоза 
                     Печатью смертной связывает губы. </p>

<p>Получив немного, ты хочешь больше. Обретя больше, ты живёшь мечтой об обладании всем.</p>

<p>Пусть к герцогу идет Порок, 
А к графу Добродетель.</p>

<p>У.Ш. Гилберта «Продавщица литорин»</p>

<p>венгерский чардаш </p>

<p>Ну и мешанина у меня выходит. Но примите ее со словами Понтия Пилата: «Что напи􏰀 сал, то написал». По крайней мере (кажется, я уже неоднократно повторил эти три слова), попробую продолжить и просто переска􏰀 зать всю историю. Но и тут необходимо сделать небольшое отступ􏰀 ление.</p>

<p>La musica e l’amor che muove il sole e l’altre stelle.1</p>

<p>1 «Музыка и любовь, что движет солнце и светила» (ит.) – измененная цитата из заключительного стиха «Божественной комедии»: «Рай», XXXIII, 145 (пер. М. Лозинского).</p>

<p>Строки &quot;If she floats than she is not,a witch like we had thought. A down payment on another, one at Salem&#39;s Lot&quot; (в переводе на русский язык: &quot;Если она плывет, значит она не ведьма, как думали мы. И мы отплатим наличными ещё одному из Салемской компании&quot;) песни «Serve the Servants» исполнителя Nirvana из альбома In Utero (1993).</p>

<p>На свете существует четыре великих сюжета: Фауст, Тангейзер, Дон Жуан и Панч.</p>

<p>Как же радоваться нам при виде того, что у нас не осталось ничего, кроме опавших листьев Осени, из коих мы плели прекрасные венки (и украшаем ими свои дома). Цветы Весны в прошлом, увядшие и осыпавшиеся. Нам уже не увидеть Весны!</p>

<p>«Ave! Faustina Imperatrix, morituri te salutant»2.</p>

<p>Хотя бы тем, что шлюха может обвинить тебя в анальном изнасиловании только за то, что ты до этого выеб другую шлюху</p>

<p>Я лег на сгибе бытия, На полдороги к бездне…
   В. Высоцкий</p>

<p>ГЕНРИ ЛАЙОН ОЛДИ :: СУМЕРКИ МИРА
В то время когда одни из них низводят свой темперамент до нуля, желание и похоть у других принимает неимоверные размеры.
Freedom is a bless that deserves fighting for it. #Jan25
Ma (間) is a Japanese word which can be roughly translated as &quot;gap&quot;, &quot;space&quot;, &quot;pause&quot; 
Аск и Эмбла (древнесканд. Askr ok Embla, «ясень» и «ива»), в скандинавской мифологии первые люди, которых ещё в виде древесных прообразов, бездыханных и «лишённых судьбы»
слезы это капельки мечты</p>

<p>Неверный друг моей мечты, Вздохнешь ли ты, поймешь ли ты, Что твой умерший друг не дышит? Но что улыбка, что слеза Для тех, кого смела гроза! Живого мертвый не услышит. Конец – мечтам. Кто шепчет там? Змея в твоей улыбке! Милый! Так это правду говорят, Что видишь правду – над могилой!1.</p>

<p>Жизнь ее была вспышкой, языком пла􏰀 мени, и она все равно сгорела бы без остатка при любых обстоятельствах.</p>

<p>cavaliere serviente - букв. «кавалер в услужении», в Италии девятнадцатого века любовник, связанный с дамой сердца определенными куртуазными взаимоотношениями и обязанный выполнять любые ее прихоти.</p>

<p>Munin</p>

<p>&quot;as long as you stay with me, we are invincible&quot; r
был роман «Сто лет одиночества», появившийся в 1967-м году – как раз перед наступлением нынешней эпохи перенасыщения.</p>

<p>«Бесплодной земли» Элиота
not a many words - but otherwise, am submissive</p>

<p>~take me to your cell~</p>

<p>About me</p>

<p>Greetings,</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">I&#39;m open minded and interested in trying new things. 
</code></pre></div>
<p>Just trying to find like minded people! ;))
First slogan: “Byte into an Apple.”
Klaatu barada nikto</p>

<p>There were no words in the earth to explain how I&#39;ve dreaming of your lips</p>

<p>My Lips are sealed! </p>

<p>Things<em>I</em>Believe_In </p>

<p>メシウマ状態Meshi uma joutai; примерно можно перевести как «еда вкуснее, когда другие несчастны». Схоже с немецкой концепцией «Schadenfreude» (удовольствие, получаемое при виде чьей-то неудачи)
Падение дома Ашеров </p>

<p>Намного интересней сразу сказать о себе что-то отвратительное а затем соглашаться когда тебя будут пытаться переубедить.</p>

<p>Я пальчик который скользит по твоей спине в коромешной темноте.</p>

<p>Ты хочешь знать,
сколько крови на мне?
Достаточно, чтобы вечно гореть
В огне мне, безумному гаду,</p>

<p>Идентификация классического «я» редуцируется к изучению информационного реестра, детализированной анкеты из хобби и интересов. «Ты» – это то, каким образом услаждаешь себя знанием, как используешь свое до-смертное время с позиций «качественных» развлечений, претенциозных и легковесных.</p>

<p>Мазня Роберта Шерера – адский ад сатаны, мазня люцифера, возбужденного гомоэротическими мотивами.</p>

<p>Что именно орать, хорошо расписано в профильной литературе. Начните с произведения Яна Чихольда «Облик книги».</p>

<p>«Патриотизм — это великое бешенство». О. Уайльд</p>

<p>«Патриотизм по сути своей агрессивен, а патриоты, как правило, — люди злые». О. Уайльд</p>

<p>«Если Бог существует, то у человека нет свободы, он — раб; но если человек может и должен быть свободным, то значит, Бога нет». П. А. Кропоткин</p>

<p>«Если даже тебя не убьют и не изувечат непосредственно во время работы, это вполне может произойти, когда ты идешь на работу, когда ты возвращаешься с нее, ищешь ее, пытаешься про нее забыть». Боб Блэк</p>

<p>«Я думаю, что следует понимать под антифашистами всех тех, кто не фашист. Потому что здесь нельзя занимать какой-то третьей позиции. Тут можно быть либо за, либо против. Поэтому представлять себе антифашистов как какие-то небольшие молодежные группировки совершенно неправильно». Пётр Рауш</p>

<p>Дорогой и уважаемый %username%, МЫ понимаем что ты чрезвычайно занят дегустацией собственной лени, подготовкой своего никчемного диплома или работой, как остальными актами жизнедеятельности </p>

<p>мерзких уродов с жуткими запавшими глазами, онибесчувственнее скал, тверже стали, злобнее  акулы,  наглее  юнца,  неистовей
безумного  убийцы,   коварнее   предателя,   притворней   лицедея,   упорнее
священника; нет никого на свете, кто был бы столь же скрытен и холоден,  как
эти существа, им нипочем  ни  обличенья  моралистов,  ни  справедливый  гнев
небес!</p>

<p>Не стоит горевать. Люди постоянно умирают. Как знать, может и ты проснешься завтра мертвым.</p>

<p>Если ты сразу, вот так критично отвергаешь  любую возможность НЛО , Призраков , потусторонние миры, чудовишь живущих в недрах самых глубоких и холодных океанов, высший разум наблюдающий за всеми нами , но никогда не вмешивающийся....</p>

<p>Если бы все люди так думали то до сих пор убивали Мамонтов палками и собирали ягоды в кустах  ..... разве тебе не интересно что же это на самом деле ?! Открыть все загадки природы ?  </p>

<p>Надпись на левой створке гласит: «Он сказал, и сделалось», на правой — «Он повелел, и явилось».</p>

<p>фон Триера я не желал вам зла вы сами меня вынудили
Amy Winehouse Sway: The Irresistible Pull of Irrational Behavior
Густава Майринка «Ангел западного окна»Знаменитая немецкая фотохудожница Елена фон Унверт родилась в Германии 50-х годов. Ее скорее бурная трудовая деятельность началась в цирке в качестве помощницы метателя ножей. Затем она работала моделью. Жизненный опыт нашел свое отражение в неповторимом стиле артистки, наиболее ярко выразившемся в садомазохистской серии Revenge.</p>

<p>Звезда Эрцгама/дни смены стихий</p>

<p>Я представляю как ты такая красивая и сексуальная, в черном платье возбуждающих чулках, в ошейничке садишься рядом со мной в кресло.Я протягиваю к тебе руки и нежно обнимаю, так же нежно целую,<br>
Мне нада выполнить план - найти врага и убить</p>

<p>Kay burst into tears. He cried so freely that the little piece of glass in his eye was washed right out. </p>

<p>&quot;Little Kay is indeed with the Snow Queen, and everything there just suits him fine. He thinks it is the best place in all the world, but that&#39;s because he has a splinter of glass in his heart and a small piece of it in his eye. Unless these can be gotten out, he will never be human again, and the Snow Queen will hold him in her power.&quot;</p>

<p>But it was the glass in his eye and the glass in his heart that made him tease even little Gerda, who loved him with all her soul.</p>

<p>The piece of glass in my eye has washed, but there is a big pice splinter  in the heart, which hurts me every day and night.</p>

<p>Льдинка в сердце кая наконец растаяла и он осознал что Герды никогда не было а для Снежной королевы он все-лишь очередная забава, он стал никому не нужен, опять, только в ответе перед собой и наедине со своими несбывшимися мечтами.  С другой стороны он стал свободн и в его голове уже начинали зарождаться идеи новых, возможно не менее удачных, &quot;спектаклей&quot; .
<em>Поклоновшись зрителям быстрым шагом и с ухмылкой на лице он покинул сцену</em></p>

<p>Be dressed up like girl and be a slut sounds well 
I like to suck big cocks and feel cum in my mouth and all over dirty face &amp; lips</p>

<p>the used The bird and the worm ! Smother me </p>

<p>И снова я стою один
В толпе уродов и блядин,
И ты такой же,как они,
Но просто нравишься мне больше.</p>

<p>South Park:The world is such a rotten place!</p>

<p>Бог мертв, и мы вместе с ним. </p>

<p>Я всего лишь хочу что бы этот мир горел !</p>

<p>Alice Cooper, Marilyn Manson, Rob Dougan, The 69 eyes</p>

<p>Online Fantoccini !</p>

<p>&quot;Я пришёл в этот мир не для того, чтобы сделать людей лучше, а для того, чтобы использовать их слабости&quot;</p>

<p>Tension , unpredictable,cynical,obscene, madness &amp; wild creature .</p>

<p>Марк Солонин. «Фальшивая история Великой войны»</p>

<p>фильмы Линча и Арановски</p>

<p>&quot;Голова-ластик&quot; и &quot;Малхолланд драйв&quot;.&quot;Необратимость&quot;.</p>

<p>Rubber Johnny&quot; - первое видео, которое скачала по интернет. режиссер - Chris Cunningham - он сделал несколько клипов для Aphex Twin. Кто не видел/не слышал их &quot;Come To Daddy&quot;, то ничего не видел и не слышал</p>

<p>Шекли, Кастанеда, Кизи.</p>

<p>Traces of death. Никому не советую смотреть это говно. </p>

<p>Ещё хочу вспомнить фильмы Стэнли Кубрика - стал понимать, что такое кино.</p>

<p>Линча и Арановски
Лики смерти   rotten.com</p>

<p>Yami no matsuei </p>

<p>Togainu No Chiпросто исчезнуть, если не смогу вас убедить холден </p>

<p>for if men needed speech in order to learn to think</p>

<p>Justice will prevail-—праведливость восторжествует</p>

<p>Die vierten Reich - Третий Рейх</p>

<p>Некоторые люди не ищут ничего логичного, их нельзя купить, испугать, вразумить или договориться с ними. Некоторые люди просто хотят посмотреть, как горит этот мир.</p>

<p>Растиньяк &quot;Начиная штурмовать небеса, надо брать на прицел самого Бога...&quot;</p>

<p>Мне неважно как эти записи попали к вам и поверити ли вы хоть одной написаной мной строчкой , это уже не важно , я собственно и не надеюсь что эти строчко хоть когда-нибудь попадут в руки человека и тем более что он посчитает всё здесь написанное хотябы тенью истины .Всё это меня не интересует .Имя моё Виктор ------,собственно это всё что я считаю возможным вам рассказать о себе</p>

<p>В этом мире есть всего одно незыблемое правило , не доверять людям со своими проблемами страхами ,слабостями и другими всевозможными уязвимостями    </p>

<p>Хаген из Тронье (Hagen von Tronje, Hagen von Troia) Hagen — германская форма его имени, средневерхненемецкая — Hagene, скандинавская — Högni или Hogni.
Worms
Махатмы Ганди: «Сначала тебя игнорируют, затем над тобой смеются, затем с тобой борются, затем ты побеждаешь».
Атти́ла (лат. Attila, греч. Ἀττήλας, ср.-в.-нем. Etzel, ум. 453) — вождь гуннов
Гейзерих (ок. 389 — 24 или 25 января 477) — король вандалов, правил в 428 — 477 годах), создатель государства вандалов и аланов в северной Африке.
Как говорил о нём Иордан:
«Гизерих был невысокого роста и хромой из-за падения с лошади, скрытный, немногоречивый, презиравший роскошь, бурный в гневе, жадный до богатства, крайне дальновидный, когда надо было возмутить племена, готовый сеять семена раздора и возбуждать ненависть.»
По словам Прокопия, Гейзерих
«...прекрасно знал военное дело и был необыкновенным человеком.»[1]
“She smiled at him, and at her own fears.”
—  Leo Tolstoy, Anna Karenina (
created a world called Angria, while Emily and Anne concentrated on an island they named Gondal. As part of their play, the siblings wrote many books, poems, and magazines.
The Neo-Esoterica Tarot: Æon I (Ex Tenebris Lux) by Florian-Ayala Fauna
Ayin-Ein-Æon Arcana I-IV
Inspired by NightMares, DreamScapes, and VoidVoiceVisioning experiences corresponding to Mercury-Hermes-Thoth and various occult practitioners throughout history
Winter Solstice, February 17th-27th, 2013
Убей их всех! Бог потом рассортирует...
Siberiana (исп. колумб., сленг) - женщина неустойчивых моральных принципов, которая никак не определится, шлюха она или нет.
Мы перешли черту. Черту, отделяющую человека от создателя. Мы нашли способ уничтожить не то, что человека, но и бога!</p>

<p>Дамоклов меч (лат. Damoclis gladius) — по греческому преданию, сиракузский тиран Дионисий Старший (конец V в. до н. э.) предложил своему фавориту Дамоклу, считавшему Дионисия счастливейшим из смертных, занять его престол на один день. </p>

<p>Кто чует меч над шеей преступною,
Тому не в радость яства Сицилии[3]</p>

<p>Когда гремит оружие, законы молчат (Silent leges inter arma)
De re publica; чаще переводится «О государстве»
Полани – Личностное знание
Qualia
Прокрастина́ция (англ. Procrastination (задержка, откладывание), от лат. procrastinatus: pro- (вместо, впереди) и crastinus (завтрашний)) — понятие в психологии, обозначающее склонность к постоянному «откладыванию на потом» неприятных мыслей и дел.</p>

<p>&quot;И сказал Господь Бог: вот, 
Адам стал один из Нас, зная 
добро и зло; и теперь как бы не 
простер он руки своей, и не взял 
также от древа жизни, и не 
вкусил, и не стал жить вечно&quot; 
(Первая книга Моисея &quot;БЫТИЕ&quot;, стих 22)</p>

<p>Yippee–Ki–Yay, motherfu#*&amp;r!</p>

<p>пророчество Даниила, сон Навуходоносора</p>

<p>«...ибо Я Бог, и нет иного Бога, и нет подобного Мне. Я возвещаю от начала, что будет в конце...»
(Исайи 46:9-10)</p>

<p>«Ибо Господь Бог ничего не делает, не открыв тайны Своей рабам Своим, пророкам» (Амоса 3:7). «Ибо Я Бог, и нет иного Бога, и нет подобного Мне. Я возвещаю от начала, что будет в конце, и от древних времен то, что еще не сделалось, говорю: Мой совет состоится...» (Исайи 46:9-10).</p>

<p>называемого pacta servanda sunt [договоры следует выполнять (лат.)]</p>

<p>ВОИНА ЭТО МИР
СВОБОДА ЭТО РАБСТВО
НЕЗНАНИЕ — СИЛА</p>

<p>«He Sold His Soul for Rock &#39;n&#39; Roll»
Внешних Небес (Outer Heaven)</p>

<p>Если смотреть на происходящее с точки зрения чистой анимации, – думал он, оглядывая экипажи соседей по пробке, – то все понятия у нас перевернуты. Для небесного „Силикона“, который обсчитывает весь этот мир, мятый „Запорожец“ куда более сложная работа, чем новый „БМВ“, который три года обдували в аэродинамических трубах. (с)</p>

<p>&quot;Лучшая месть - забвение, оно похоронит врага в прахе его ничтожества.&quot;</p>

<p>латентное стемление к самоубийству.
maybe you are attention whore. who knews :)
Warmonger is a pejorative term that is used to describe someone who is eager to encourage people or a nation to go to war. Monger is an old word for a peddler.
exempli gratia
id est - that is
Never was a story of more woe.
 цикла Деминга Plan-Do-Check-Act, который входит в стандарт ГОСТ Р ИСО 9001.
«лесных братьев»
Чёрное Солнце</p>

<p>как-то назвал Гюнтера «самым злобным и извращённым умом во всём мире»
Однако злоумышленник не смог довести свой преступный замысел до конца по независящим от него обстоятельствам.</p>

<ul>
<li>I just prefer not to eat anything with eyes.</li>
<li>Potatos have eyes!</li>
</ul>

<h1>&quot;их бог – чрево, и слава их – в сраме&quot;.</h1>

<p>Ничто, ничто не сгинет без следа, никто не исчезнет.
Спустя века всех вычислит и воссоздаст реставратор.
Всему, всему отважный архивист вернет цвет и образ,
Дела учтет и лица восстановит все. Кроме наших.</p>

<p>И циркачей, и праздных поселян спасет Мнемозина.
Из — под земли лопата извлечет дворцы, мавзолеи...
Одни лишь мы сольемся с тишиной и мглой. Мы — солдаты.
Нам все едино: горы, города, века... Мы шагаем.</p>

<p>Это то, что имел в виду Лакан, когда говорил, что «не существует сексуальных отношений». </p>

<p>Итак, позвольте представить: Dague de &quot;Pute&quot; ou de &quot;Vertu&quot;, дословный перевод с французского — кинжал &quot;Шлюха&quot; или &quot;Добродетель&quot;. Pute (putain, путана) — шлюха, проститутка, vertu (верту) – добродетель</p>

<p>&quot;Moreover, as president of our country and commander in chief of our military, I accept that people are going to call me awful things every day — and I will always defend their right to do so.&quot; </p>

<p>Шкала Бофорта
Bundeswehr</p>

<p>Апофени́я (от греч. ἀποφαίνω — высказываю суждение, делаю явным) — переживание, заключающееся в способности видеть структуру или взаимосвязи в случайных или бессмысленных данных. Термин был введён в 1958 году Клаусом Конрадом (нем. Klaus Conrad), который определил его как «немотивированное ви́дение взаимосвязей», сопровождающееся «характерным чувством неадекватной важности» (анормальное сознание значения).</p>

<p>Описание, которое давал студентам Форер
«Вы очень нуждаетесь в том, чтобы другие люди любили и восхищались вами. Вы довольно самокритичны. У вас есть много скрытых возможностей, которые вы так и не использовали себе во благо. Хотя у вас есть некоторые личные слабости, вы в общем способны их нивелировать. Дисциплинированный и уверенный с виду, на самом деле вы склонны волноваться и чувствовать неуверенность. Временами вас охватывают серьёзные сомнения, приняли ли вы правильное решение или сделали ли правильный поступок. Вы предпочитаете некоторое разнообразие, рамки и ограничения вызывают у вас недовольство. Также вы гордитесь тем, что мыслите независимо; вы не принимаете чужих утверждений на веру без достаточных доказательств. Вы поняли, что быть слишком откровенным с другими людьми — не слишком мудро. Иногда вы экстравертны, приветливы и общительны, иногда же — интровертны, осторожны и сдержанны. Некоторые из ваших стремлений довольно нереалистичны. Одна из ваших главных жизненных целей — стабильность». (Forer, 1949)</p>

<p>Moulton (1983, с.125) отмечает, что в данном контексте возможны следующие нежелательные ситуации:
когда нарушители классифицируются как авторизованные пользователи (ошибки первого рода)
когда авторизованные пользователи классифицируются как нарушители (ошибки второго рода)</p>

<p>Тёмного Принца Боли, Ангела Страданий, Чёрного Священник Ада, Владыку Проклятых Левиафана, Главу сенобитов</p>

<p>Так, однажды наша группа по изучению &quot;Поминок по Финнегану&quot; сотрясалась от хохота, когда мы поняли, что название &quot;Toot and Come Inn&quot; (Гостиница &quot;Потруби в рожок и входи&quot;) — это не просто пародия на вычурные названия американских мотелей, но и еще один из бесчисленных каламбуров Джойса, связанных с Тутанхамоном. В этот момент вошла моя жена, чтобы поинтересоваться, чем вызван наш смех. Когда мы объяснили, она сказала: &quot;Вот вам и синхронистичность — я только что смотрела по телевизору передачу о Тутанхамоне&quot;.</p>

<p>Фридриха Шиллера «Против глупости сами боги бороться бессильны» (из драмы «Орлеанская дева»).
&quot;Всё произошло из праха и все возвратится в прах.&quot;</p>

<p>Benevolent empire - «империя добра» или «благая империя» - термин, введённый американскими политологами Уильямом Кристаллои и Робертом Кэйганом (Kristol William, Kagan Robert. Toward a Neo-Reaganite Foreign Policy // Foreign Affairs, July/August 1996.)</p>

<p>принципу достижения «трёх Б», - по выражению Михаила Леонтьева, - «безнаказанный расстрел безоружного противника на безопасном расстоянии»
&quot;быть свидетелями злых поступков и не остановить их означает стать соучастником&quot;.
«организационное оружие»
PLEBS, PLEBIS - народ простой, плебс</p>

<p>Ниитака яма ноборо! – &quot;Начинайте восхождение на гору Ниитака!&quot;. Приказ адмирала Ямамото перед началом выдвижения к Гавайским островам для атаки на базу флота США в Перл-Харбор
Тэнно хэйка банзай! – &quot;Десять тысяч лет жизни Императору!&quot;, японский боевой клич. </p>

<p>Но Хайдеггер, например, говорил, что животное одержимо – ist Benommen. Животное одержимо поиском или какой-то навязчивой идеей. Анализируя работы биолога Хюккеля, Хайдеггер говорит – обратите внимание на пчел, если переставить их улей на два метра с того места, на котором он стоял, они, вернувшись и не найдя, будут бесконечно долго кружить на том месте. Хотя, казалось бы – посмотри в сторону, вот он, твой улей. Нет, они будут падать от ужаса, наполненные медом, и уничтожаться там. Или как дятел, который долбит час по столбу, где явно нет никаких червей. Но он просто одержим этим стуком, как пчелы одержимы возвратом именно к тому месту, откуда они вылетели.</p>

<p>Чем интересна Вена 1913 года?<br>
Там на расстоянии пары километров друг от друга одновременно жили и не подрались:
* Иосиф Сталин
* Адольф Гитлер
* Лев Троцкий
* Иосип Броз Тито (пока ещё не Тито)
* Зигмунд Фрейд</p>

<p>jackd 0.121.3
Copyright 2001-2009 Paul Davis, Stephane Letz, Jack O&#39;Quinn, Torben Hohn and oth
jackd comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it
under certain conditions; see the file COPYING for det</p>

<p>Как сказал Уоррен Баффет: &quot;Человек склонен интерпретировать новую информацию так, чтобы она не вступала в противоречие с уже имеющейся&quot;</p>

<p>Абэ Кобо. Человек–ящик.
психоаналитика Бруно Беттельхейма «Просвещенное сердце»
encyclopedia simple.wikipedia.org/wiki/Thilo_Sarrazin - Перевести эту страницу Thilo Sarrazin (born 12 February 1945) is a German economist and former politician of the SPD. In 2000 and 2001, Sarrazin worked
Gods Will be watching
Впрочем, кого же 3042 не радуют неудачи друзей?
 «Теоремы Томаса» из социологии, которая звучит так:
«Если ситуация мыслится как реальная, то она реальна по своим последствиям».
Самоисполняющееся пророчество (англ. self–fulfilling prophecy) — это предсказание, которое прямо или косвенно влияет на реальность таким образом, что в итоге неизбежно оказывается верным.
Хотя мотивы самоисполняющегося пророчества можно проследить ещё в мифах Древней Греции и Индии, сам термин был популяризован в XX веке американским социологом Робертом К. Мертоном.
Статья Мертона под названием «Самоисполняющееся пророчество» («The Self–Fulfilling Prophecy») вышла в журнале «Antioch Review» ещё летом 1948 года. Однако, термин в его сегодняшнем прочтении стал известен благодаря работе 1968 года «Социальная теория и социальная структура», ставшей для Мертона классической. Вот определение самоисполняющегося пророчества, которое он приводит в своей книге[1]:
Самоисполняющееся пророчество — ложное определение ситуации, вызывающее новое поведение, которое превращает первоначальное ложное представление в реальность.«Страдания юного Вертера» или «Страдания молодого Вертера» (нем. Die Leiden des jungen Werthers Хаос — это не провал. </p>

<p>Хаос — это лестница. 
Многие пытавшиеся взойти по ней оступались и уже не пытались вновь — падение ломало их. 
Другим давался шанс взойти наверх, но они отказывались, продолжая цепляться за королевскую власть, богов или любовь. 
Всё это иллюзии. Реальна лишь лестница. И важен лишь подъём наверх.</p>

<p>Друзьям раздайте по ружью,
Ведь храбрецы средь них найдутся.
Друзьям раздайте по ружью,
И дураки переведутся.</p>

<p>HK G11 — комплекс перспективного армейского оружия, включающий автоматическую винтовку и используемый ей оригинальный безгильзовый патрон, которые были разработаны в течение длительного периода с 1970-х по 1990-е годы немецкой компанией Heckler &amp; Koch совместно с Dynamit Nobel AG.</p>

<p>The story you should always keep in mind
The story
One farmer whose corn always received first prize at the local fair, used to share the best seed with all the villagers around.
When asked why, he said: It’s just a matter of interest. Wind carries pollen from one field to another. If my neighbors would grow low-quality corn, cross-pollination would reduce the quality of my corn. That’s why I always share with others the best seed I have.
The conclusion
Everything we give to others, we give to ourselves.
It is impossible to help others, and not helping ourselves in the same time.
It is also impossible to do harm to others while not doing harm to ourselves.</p>

<p>Мюрат
Граждане - вы низложены
Вышверните их отсюда</p>

<p>&quot;Die Wacht am Rhein&quot; (Стража на Рейне)</p>

<p>WANK Worm 
 &quot;You talk of times of peace for all and then prepare for war&quot; The Oilz. Someone is watching you. Vote Anarchist!
Никополь
«Падаль», «Самобичевание», «Разрушение», «Отрава» 
Замечание - Предупреждение - Расстрел 
устар. бездомный, бродяга ◆ Правоверный вагабонд не имеет права на роздых  — он все время в движении, этот скандинавский дервиш, Агасфер приобочья. Сергей Джанян, «Копенгаген» // «Огонёк», 2004 г.</p>

<p>one who has superseded the bondage of the human condition and reached a liberated state — one of free play and creativity.</p>

<p>бонанца bonanza</p>

<blockquote>
<p>And I don&#39;t need any permissions from anybody, I&#39;m a big girl.
етях Ареса и Афродиты - их имена: Эрот, Антэрот, Деймос (ужас), Фобос (страх), Гармония. </p>
</blockquote>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  	воспевая декаданс, абсент, <br />
			наркотики и всевозможные плотские утехи.<br />
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://twitter.com/Cyber_ronin/">My Twitter</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
