Van Maccoy - The Hustle


Marc A. Huyghens, Venus — Beautiful Day
Sigur Ros — Hjartao Hamast
Ralph Rainger, Leo Robin — June in January
Julie Delpy — My Dear Friend
J. Hayward — Night in White Satin
R. Matta, C. Huidobro, G. Vejvoda — Etang Donne
D. Lavaillant — Atomic Reaction
D. Lavaillant — Under the Volcano


for i in *\ 0.jpg ; do
    mv -- "$i" "${i/ 0.jpg/_0.jpg}"
done

<a title="Real Time Web Analytics"
href="http://getclicky.com/100557617"><img alt="Real Time Web Analytics"
src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100557617);
}catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1"
src="//in.getclicky.com/100557617ns.gif" /></p></noscript>



