sound() {
if [ "$(amixer get Master | grep '\[off\]')" ]; then 
mute="_"
fi
#echo "123$mute 12"
variable=$(amixer get PCM | grep -o '[0-9]*%' | head -n1 | sed  s/\%//)

case "$variable" in


 "100" )
#echo 100%
 ;;

 [1-5]* )
#echo "<50" 
vol="\xE2\x96\x84"
 ;;
[6]* )
vol="\xE2\x94\x82"
;;
[7]* )
vol="\xE2\x94\x83"
;;
[8]* )
vol="\xE2\x96\x8C"
;;
[9]* )
vol="\xE2\x96\x90"
;;
*)
#echo Nul
;;
esac

case "$(mocp -Q %state 2>/dev/null)" in
"PLAY" )
#echo Play
mocs="\xE2\x96\xBC"
;;
"PAUSE" )
#echo Pause 
mocs="\xE2\x99\xAA"
;;
*)
#echo 0
;;
esac

echo -n -e label $mocs$vol$mute
echo -n -e "colors #2e3732 #d2ded2 #d2ded2" | wmiir write /rbar/sound
}
sound
sound | wmiir write /rbar/1

